
**********************************referece link*************************************

https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/

https://absolutecommerce.co.uk/blog/auto-renew-letsencrypt-nginx-certbot

************************************************************************************



chmod +rwx /var/lib/dpkg/lock-frontend



sudo certbot --nginx -d bluebox.rent -d www.bluebox.rent




chmod +rwx /var/log/letsencrypt



  ssl_certificate /etc/letsencrypt/live/bluebox.rent/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bluebox.rent/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot




./certbot-auto --cert-name bluebox.rent -a nginx -i nginx --force-renewal


sudo nano /etc/cron.d/certbot

./certbot-auto --server https://acme-v02.api.letsencrypt.org/directory -d "*.bluebox.rent" --manual --preferred-challenges dns-01 certonly