*{
    font-family: 'Poppins', sans-serif;
}
html,body{
    overflow-x: hidden !important;
	padding-right: 0px !important;
}
.fs-13{
    font-size: 13px;
}
.topList{
    list-style: none;
}
/*.hero .img-fluid.position-absolute {
	right: 0;
	top: 0;
	width: 50%;
}*/
.hero{
    padding: 200px 0;
}
.topBar{
    z-index: 2;
}
.col-md-6.position-relative{
    z-index: 2;
}
.logo.img-fluid {
	width: 100px;
}
.nav-item{
    margin: 0 5px;
}
.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	top: 30px;
	background-color: #E8F1F5;
}
.header nav{
    background-color: white;
}
.header nav {
	background-color: white !important;
	padding: 10px 30px !important;
	border-radius: 10px;
	box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.2);
}

a.nav-link.text-white.py-1.btn.btn-dark {
    background: #61A2FF;
    border: 1px solid #61A2FF;
}

.modal-dialog.modal-dialog-centered {
	max-width: 75%;
}
.modal-body {
	padding: 40px;
}
.modal-body input.form-control::placeholder {
	color: rgba(0,0,0,0.6) !important;
}
.modal-body input.form-control {
	border: 1px solid black;
	margin-top: 15px;
}
.columns .card {
	height: 120px;
}
.columns .img-fluid:hover {
	border: 2px solid #0069D9;
	border-radius: 50%;
	padding: 2px;
}
.columns .py-3 {
    background-color: #ffffff;
}
.whyChooseUs {
    padding: 40px 0;
}

.line {
	height: 3px;
	width: 200px;
	background: #FCCB28;
}
/*.whyChooseUs {
	background-image: url("../img/bg-choose.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: bottom center;
}*/
.sliderSection .card {
	border-radius: 0 20px 20px 0;
}
.sliderSection .col-md-7 {
	position: absolute;
	top: 50%;
	right: 65px;
	z-index: 1;
	transform: translateY(-50%);
}
.sliderSection .col-md-7 .card {
	border-radius: 20px;
	margin: 10px;
}
.fs-14{
    font-size: 14px;
}
.sliderSection .col-md-6 .card.bg-primary.pl-5 {
	padding: 150px 0;
}
.btn.prevBtn.slick-arrow {
	background: transparent;
	border: 2px solid black;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: -12%;
	bottom: 20%;
}
.btn.nextBtn.slick-arrow {
	background: transparent;
	border: 2px solid black;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: -6%;
	bottom: 20%;
}
.we-deliver{
    background-color: #E8F1F5;
    padding: 35px 0;
}
.br-0{
    border-radius: unset;
}
.fs-12{
    font-size: 12px;
}
.form-control {
	background: transparent;
	border: unset;
	border-bottom: 2px solid white;
	border-radius: unset;
}
::placeholder{
    color: white !important;
}
.form-control:focus{
    outline: unset !important;
    box-shadow: unset !important;
    border-bottom: 2px solid #0069D9 !important;
}
.form-control:focus::placeholder{
    color: black !important;
}
.contact {
	background-color: #14212A;
	padding: 30px 0;
	border-bottom: 2px solid white;
}
.footer {
	background-color: #14212A;
	padding: 50px 0;
}
.contact .col-3.m-auto i {
	background: #2B71FF;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.form-control.bg-white::placeholder{
    color: black !important;
}

.header-float{
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        border-radius: unset !important;
}


/* move box page */
.move-hero{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/move-hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.better{
	background-color: #E8F1F5;
}
.cards span.bg-primary{
	border-radius: 5px;
	font-size: 14px;
}
.cards .card{
	background-color: #E8F1F5;
	border-radius: unset;
	box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.1);
}
.movingSafely{
	background-color: #E8F1F5;
}
iframe {
	width: 100%;
	height: 100%;
}


.img-hover-zoom {
	height: unset; /* [1.1] Set it as per your need */
	overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
	transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
	transform: scale(1.2);
  }


  /* box package */
  .tabsSection .card {
	background: unset;
	border: unset;
	padding: 15px 0;
	font-size: 14px;
}
.tabsSection{
	background-color: #EFEFEF;
}
.card.active {
	background: white;
	height: 150px;
	position: absolute;
	width: 100%;
	bottom: 0;
	border-radius: unset;
	display: flex;
	justify-content: center;
	align-items: center;
}
.number {
	display: inline-block;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: 1px solid grey;
	margin: auto;
}
.card.active .number {
	border-color: #0055FE;
}
.card.active p {
	font-weight: 700;
}
.showTabs{
	background-color: #EFEFEF;
}
.pagination .btn.btn-outline-primary.fs-14.p-1 {
	border-color: black;
	border-radius: unset;
	width: 15%;
	color: black;
}
.pagination .btn.btn-outline-primary.fs-14.p-1:hover{
	color: white !important;
}
.pagination .btn.btn-outline-primary.fs-14.p-1.active{
	background-color: #0055FE;
	color: white !important;
} 
.top.fs-14 {
	vertical-align: top;
}
.bottom.fs-14 {
	vertical-align: bottom;
}
.showTabs .card{
	border-radius: unset;
}
.showTabs .card-header{
	border-radius: unset;
}
.showTabs .card-body{
	border-radius: unset;
}
.showTabs .card-footer{
	border-radius: unset;
}
.btn.btn-danger.mt-3 {
	border-radius: unset;
	font-size: 15px;
}
.showTabs button{
	border-radius: unset;
}
.showTabs .card{
	transition: 0.4s;
}
.bg-info, .btn-info{
	background-color: #39B5FF !important;
	border-color: #39B5FF !important;
}
.bg-success, .btn-success{
	background-color: #40BC86 !important;
	border-color: #40BC86 !important;
}
.showTabs .card:hover {
	transform: scale(1.1);
	position: relative;
	z-index: 1;
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
}
button:focus{
	outline: unset !important;
	box-shadow: unset !important;
}
.step1{
	width: 100% !important;
}
.step2, .step3, .step4{
	width: 100%;
	display: none;
}
.v-middle{
	vertical-align: middle;
}
.numberInput {
	width: 30px;
	border: unset;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.noCard:hover{
	transform: unset !important;
}
td.fs-12 {
	position: relative;
	top: -3px;
}
.active .number{
	font-weight: 700 !important;
}

/* customers */
.customers{
	padding: 15px 0;
	background-color: #D5D4D4 !important;
}
.btn-holder {
	width: 40px;
	height: 40px;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #A6A6A6;
	border-radius: 50%;
}

.packages{
	background-color: #EFEFEF;
}
.btn.homeBtn {
	width: 140px;
	text-align: center !important;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: transparent;
	transform-origin: left bottom;
}
.btn.homeBtn.d-block.w-100.active {
	background: white;
	border-radius: 0;
	height: 120px;
	position: absolute;
	bottom: 0;
	font-weight: 700;
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.btn.homeBtn{
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.columns img:hover{
	border: unset !important;
	border-radius: unset !important;
	padding: unset !important;
}
.tdbg{
	background-color: #E3E3E3;
	padding-top: 50px !important;
}
table span.bg-secondary {
	background-color: #D5D4D4 !important;
	padding: 15px;
	position: relative;
	left: -11px;
}

.w-24{
	width: 24%;
}
.w-19{
	width: 19%;
	vertical-align: middle !important;
	background-color: #F5F4F4 !important;
}
.fw-700{
	font-weight: 700;
}
.fs-20{
	font-size: 20px;
}
.tables table td {
	border-left: 10px solid white !important;
	border-right: 10px solid white !important;
}
.bg-sec {
	background: #D5D4D4 !important;
}
.bg-sec1 {
	background-color: #E3E3E3 !important;
}
.bg-sec1 td.w-19 {
	background-color: #F5F4F4 !important;
}
.va-middle{
	vertical-align: middle !important;
}
.movingSafely.py-5 .card-body.pl-5 {
	padding-left: 120px !important;
}
.movingSafely .card.bg-primary {
	border-radius: 0 30px 30px 0;
	padding: 30px 0;
}
.col-md-6.py-2.br-left .card {
	border-radius: 30px 0 0 30px;
}
.col-md-6.mt-4.py-2.p-4.aos-init.aos-animate {
	text-align: center;
}
.movingSafely.py-5 img.w-75 {
	width: 95% !important;
}
.card-body.pl-4.pr-5 {
	padding-right: 120px !important;
}
.table2{
	display: none;
}

.pricing{
	background-color: #EFEFEF;
}
.card-header.bg-primary.text-center {
	background-color: #61A2FF !important;
	border-color: #61A2FF !important;
}
.text-primary {
	color: #61A2FF !important;
}
.pricing.py-5 td {
	padding: 0;
	line-height: 1.8;
	padding-left: 10px;
}
.decboder {
	border: 2px solid #007BFF;
	width: 25px;
	height: 26px;
	display: inline-block;
	text-align: right;
}
.gallery .card{
	overflow-y: hidden !important;
}
.gallery .card-body {
	position: absolute;
	z-index: 2;
	background: #007BFF;
	height: 100%;
	width: 100%;
	color: white !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* opacity: 0; */
	transition: 0.8s;
	transform: translateY(100%);
	transform-origin: left bottom;
}
.gallery .card:hover .card-body{
	/* opacity: 1; */
	transform: translateY(0);
}
.gSlider .slide{
	margin: 10px;
}
.iconH {
	color: #333366 !important;
	background: white;
	margin: 5px;
	width: 40px;
	height: 40px;
	display: inline-flex !important;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.slick-dots li button {
	background: #D7D7D7;
	width: 30px;
	height: 5px;
	display: inline-block;
	content: '';
	padding: 0;
}
.slick-dots li button::before {
	content: '' !important;
}
.slick-dots li {
	margin: 10px;
	display: inline-block !important;
	height: 2px !important;
	content: '';
}
.gSlider .slick-dots .slick-active button {
	background: #61A2FF;
}
.btn.btn-primary {
	background: #61A2FF;
	border-color: #61A2FF !important;
	border-radius: .25rem;
	width: 200px;
}
.columns.py-3 img {
    width: 100%;
    position: relative;
}
.oneImg.img-fluid {
	background: linear-gradient(#fff,#F8FBFE,#F1F7FE,#D2E5F8);
}
.twoImg.img-fluid {
	background: linear-gradient(#BBD8F4,#CAE1F7,#E5F0FB,#F7FAFE,#FBFDFF);
}
.threeImg.img-fluid {
	background: linear-gradient(#fff,#F9FCFE,#D0E4F8);
}

img.img-fluid.position-absolute.aos-init.aos-animate {
    top: -40px;
    right: 130px;
}

/*.row {
    display: flex;
    flex-wrap: wrap;
}*/

h1.mb-0.font-weight-bold.aos-init.aos-animate {
    text-align: center;
}

.top_section {
   padding: 20px 0px 15px 0;
}

.col-12 h4{
	color: #c1c1c1;
}

.col-12 h4 a{
	color: #fff;
}

.col-md-3 h3{
	font-size: 22px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 10px;
}

.col-md-3 p {
    font-size: 13px;
    text-align: center;
    font-weight: 700;
    padding: 0 25px;
}

.col-6.px-2 {
    display: flex;
    margin-left: 165px;
}

section{
	background: #fff;
	padding: 20px 0;
}

.col-md-12 h1{
	font-weight: 700;
}

.col-md-12 {
    padding-bottom: 80px;
}

.whyChooseUs_banner .col-md-4 h4 {
    font-size: 22px;
    font-weight: 700;
    padding-top: 32px;
}

.whyChooseUs_banner .col-md-4 p {
    font-size: 14px;
    font-weight: 700;
}

.whyChooseUs_banner .col-md-4 {
    text-align: end;
}

.text_banner {
    padding-top: 50px;
}

.card_box {
    display: flex;
    justify-content: center;
    margin-top: -55px;
}

.card_box img {
    width: 140%;
    height: auto;
}

.card_text {
    padding-top: 100px;
}

.card_text_inner {
    display: flex;
    padding-bottom: 15px;
}

.card_text_inner img {
    height: 8%;
    padding-right: 22px;
}

.card_text_inner h5 {
    font-weight: 700;
}

.card_box_2 {
    padding-top: 90px;
}

.cardbox_1 {
    display: flex;
    justify-content: center;
}

.cardbox_1 {
    display: flex;
    justify-content: center;
}

.col-sm-6 {
    flex: 0 0 20%;
    max-width: 100%;
}

.col-sm-3 {
    display: flex;
    justify-content: inherit;
}

.cardbox_otr {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.col-sm-3 img {
    width: auto;
}

img.img-fluid.position-absolute.aos-init.aos-animate {
    top: -187px;
    right: 130px;
    width: 100%;
}


p.text {
    max-width: 270px;
    text-align: center;
}

.col-md-3.p-0.py-2.aos-init.aos-animate {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-sm-12 {
    text-align: center;
    padding: 10px 0;
}

.col-sm-12 h1 {
    font-weight: 700;
}

section.hero.position-relative {
    background-color: #E8F1F5;
}

section.columns.py-3 {
    background-color: #E8F1F5;
}

.col-md-4 p.text-white.fs-13.mt-3 {
    max-width: 250px;
}

/* Blue box changes html */

.columns.py-3 img {
    width: 100%;
    position: relative;
    margin: 0 15px 25px 15px;
    margin-bottom: 25px;
}

.silouhette {
    background: url(../img/silouhette_image.png) no-repeat center;
    background-size: cover;
    width: 100%;
   	padding-bottom: 200px;
    margin-top: 60px;
}

.contact {
    background-color: #000 !important;
    padding: 30px 0;
    border: none !important;
}

.footer {
    background-color: #000 !important;
    padding: 50px 0;
}

.list-group-item {
    position: relative;
    display: inline-block !important;
    background-color: #007bff!important;
    border: none !important;
    padding: 0 !important;
}

button.close {
    text-align: end;
    font-size: 30px;
    padding: 5px 15px 5px 0;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    height: 330px !important;
}
section.hero.move-office {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Home-moves-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.hero.move-home {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Office-moves-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width:1200px){
	.btn.nextBtn.slick-arrow {
		left: -50%;
	}
	.movingSafely.py-5 .card-body.pl-5 {
		padding-left: 60px !important;
	}
	.card-body.pl-4.pr-5 {
		padding-right: 60px !important;
	}
	.card_text_inner h5 { font-weight: 700; font-size: 15px;}
	.col-sm-3 img { width: auto;}
	.btn.prevBtn.slick-arrow {left:-16%;bottom:20%;}
	.btn.nextBtn.slick-arrow { left: -8%;}
	.we-deliver h2.font-weight-bold { font-size: 29px;}
	.col-md-12 h1 { font-size: 34px;}
	.col-sm-12 h1 { font-size: 34px;}
	.col-12 h4 { color: #c1c1c1; font-size: 23px;}
	.col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { text-align: center; font-size: 34px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -160px; right: 130px; width: 100%;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding-top: 32px;}
	.whyChooseUs_banner .col-md-4 p { font-size: 13px; font-weight: 700;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding-top: 25px;}
	.card_text_inner h5 { font-weight: 700; font-size: 14px;}
	.col-9 { flex: 0 0 75%; max-width: 71%;}
	.btn.prevBtn.slick-arrow { left: -15%; bottom: 20%;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 92px !important;}	
}
@media screen and (max-width:992px){
	.btns.mt-4.col-md-9 {
		max-width: 85%;
	}
	.columns .card {
		height: 140px;
	}
	.whyChooseUs {
		background-size: 150%;
	}
	.showTabs .col-lg-3.aos-init.aos-animate {
		padding: 0;
		margin-top: 20px;
	}
	.col-md-6 { z-index: 2; padding-top: 20px;}
	h1.mb-0.font-weight-bold.aos-init.aos-animate { text-align: center; font-size: 30px;}
	.col-6.px-2 { display: flex; margin-left: 95px;}
	.col-12 h4 { color: #c1c1c1; font-size: 20px;}
	.columns.py-3 img { width: 100%; position: relative;}
	.col-md-3 h3 { font-size: 18px; text-align: center; font-weight: 700; padding-bottom: 8px;}
	.col-md-3 p { font-size: 12px; text-align: center; font-weight: 700; padding: 0 18px;}
	.whyChooseUs { padding: 30px 0;}
	.col-md-12 h1 { font-weight: 700; font-size: 32px;}
	.col-md-12 { padding-bottom: 65px;}
	.col-md-4 h4 { font-size: 20px; font-weight: 700; padding: 50px 0 6px 0;}
	.col-md-4 p { padding: 0 0px 0 38px; font-size: 13px; font-weight: 700; max-width: 218px;}
	.card_box img { width: 155%; height: auto; padding-left: 10px;}
	.card_box { display: flex; justify-content: center; margin-top: -22px;}
	.col-md-4 p { padding: 0 0px 0 0px; font-size: 13px; font-weight: 700;}
	.text_banner { padding-top: 0px;}
	.card_text_inner h5 { font-weight: 700; font-size: 11px; padding-top: 2px;}
	.col-sm-3 img { max-width: 170px;}
	.card_text { padding-top: 50px;}
	.columns.py-3 img { width: 100%; position: relative;}
	.card_text_inner img { height: 8%; padding-right: 10px; width: 8%;}
	.hero { padding: 142px 0;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -93px; right: 130px;}
	.col-12 h4 { color: #c1c1c1; font-size: 19px;}
	.col-sm-12 h1 { font-size: 32px;}
	.whyChooseUs_banner .col-md-4 p { padding: 0; font-size: 12px; font-weight: 700;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding: 65px 0 5px 0;}
	.we-deliver h2.font-weight-bold { font-size: 21px;}
	.col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { text-align: center; font-size: 33px;}
	.sliderSection .col-md-7 { position: absolute; top: 50%; right: 65px; z-index: 2; transform: translateY(-50%);}
	.btn.prevBtn.slick-arrow { left: -16%; bottom: 20%;}
	.col-md-4 p {max-width: none; padding: 0;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 76px !important;}
}

@media screen and (max-width:768px){
	.hero.position-relative {
		background: rgba(0,0,0,0.7);
	}
	.packages .container {
		max-width: 100%;
	}
	.hero.move-hero.position-relative {
		background: unset;
		background-image: url("../img/move-hero.png") !important;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.whyChooseUs .col-md-6.m-auto {
		margin-top: 20px !important;
	}
	.sliderSection .col-md-7 {
		position: unset;
		transform: unset !important
	}
	.btn.prevBtn.slick-arrow {
		display: none;
	}
	.btn.nextBtn.slick-arrow {
		display: none;
	}
	.sliderSection .col-md-6 .card.bg-primary.pl-5 {
		padding: 0;
		border-radius: unset;
	}
	.contact .col-md-4 {
		margin: 10px 0;
	}
	.topBar.bg-primary.py-2.position-relative {
		text-align: center !important;
	}
	.topBar .text-right {
		text-align: center !important;
	}
	iframe{
		height: unset !important;
	}
	.st1 p {
		display: none;
	}
	.st2 p {
		display: none;
	}
	.st3 p {
		display: none;
	}
	.st4 p {
		display: none;
	}
	.card.active {
		height: 90px;
	}
	.showTabs .col-lg-9.p-0 {
		padding: 0 10px !important;
	}
	.showTabs .col-lg-3 {
		padding: 0 10px !important;
	}
	.movingSafely .card.bg-primary {
		border-radius: 0;
	}
	.col-md-6.py-2.br-left .card {
		border-radius: 0;
	}
	.tables .table.mb-0.table-striped.table1 {
		overflow-x: scroll !important;
	}
	h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 21px; max-width: 492px;}
	section { background: #fff; padding: 15px 0;}
	.col-md-6 { z-index: 2; padding-top: 6px; padding-bottom: 25px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: 190px; right: 210px;}
	.col-6.px-2 { display: flex; margin-left: 129px;}
	.col-md-6.position-relative { width: 100%;}
	.col-md-6 { z-index: 2; padding-top: 6px; padding-bottom: 52px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: 190px; right: 185px; width: 60%;}
	.col-12 h4 { color: #c1c1c1; font-size: 16px;}
	.columns.py-3 img { width: 100%; position: relative;}
	.col-md-4 p { font-size: 14px; font-weight: 700; max-width: 250px; margin: 0 auto; text-align: center; padding-bottom: 30px;}
	.col-md-4 h4 { font-size: 25px; font-weight: 700; padding: 0 0 10px 0; text-align: center;}
	.col-md-12 { padding-bottom: 35px;}
	.card_box img { width: 100%;}
	.card_text_inner { display: flex; padding-bottom: 15px; align-items: center; flex-wrap: nowrap;}
	.cardbox_1 { width: 100%; display: flex; justify-content: center;}
	.cardbox_2 { width: 100%; display: flex; justify-content: center;}
	.cardbox_3 { width: 100%; display: flex; justify-content: center;}
	.card_text_inner img { width: 14%; margin-top: -10px;}
	.card_text_inner h5 { font-weight: 700; font-size: 13px;}
	.card_box_2 { padding-top: 10px; display: flex; justify-content: center;}
	.card_text { padding-top: 30px;}
	.col-md-3 h3 { font-size: 22px; text-align: center; font-weight: 700; padding-bottom: 8px;}
	.col-md-3 p { font-size: 13px; text-align: center; font-weight: 700; padding: 0 150px;}
	.cardbox_otr { display: flex; justify-content: center; flex-wrap: wrap;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -186px; right: 130px; width: 80%;}
	.col-12 h4 { color: #c1c1c1; font-size: 14px;}
	.col-sm-12 h1 { font-size: 29px;}
	.col-md-12 h1 { font-weight: 700; font-size: 29px;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding: 18px 0 5px 0;}
	.col-md-3.p-1.aos-init.aos-animate { width: 50%; text-align: center;}
	.we-deliver h2.font-weight-bold { font-size: 18px;}
	.col-md-3 p { font-size: 13px; text-align: center; font-weight: 700; padding: 0 0 10px 0;}
	.col-md-4 p { font-size: 14px; font-weight: 100; padding-bottom: 10px;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 59px !important;}
}

@media screen and (max-width:576px){
	.we-deliver {
		padding: 30px 15px;
	}
	.hero h1.mb-0.font-weight-bold {
		font-size: 25px;
	}
	.hero {
		padding: 150px 0 50px 0;
	}
	.pagination .btn {
		font-size: 10px;
	}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 45px !important;}
}

@media screen and (max-width:375px){
	h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 19px; max-width: 492px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -160px; right: 55px; width: 100%;}
	.hero { padding: 150px 0 140px 0;}
	.top_section { padding: 15px 0px 10px 0;}
	.col-12 h4 { color: #c1c1c1; font-size: 17px;}
	.col-md-3 h3 { font-size: 20px; text-align: center; font-weight: 700; padding-bottom: 8px;}
	.col-md-3 p { font-size: 13px; font-weight: 700; padding: 0 52px;}
	.col-md-12 h1 { font-weight: 700; font-size: 28px;}
	.col-md-4 h4 { font-size: 22px; font-weight: 700; padding: 0 0 5px 0; text-align: center;}
	.col-md-4 p { font-size: 13px; font-weight: 700; max-width: -1px; margin: 0 auto; text-align: center; padding-bottom: 30px;}
	.card_text_inner img { width: 9%; margin-top: -5px;}
	.card_text_inner h5 { font-weight: 700; font-size: 13px;}
	.col-sm-6 { flex: 0 0 100%; max-width: 100%;}
	.col-md-3.p-1.aos-init.aos-animate { display: flex; justify-content: center;}
	.col-md-4 p { font-size: 13px; font-weight: 700; max-width: 227px; margin: 0 auto; text-align: center; padding-bottom: 30px;}
	.col-md-3 p { font-size: 13px; text-align: start; font-weight: 700; padding: 0 0px;}
	p.title { max-width: 227px;}
	.col-6.px-2 { display: flex; margin-left: 95px;}
	.col-md-4.aos-init.aos-animate { display: flex; justify-content: center;}
	p.text { max-width: 270px; text-align: center;}
	.col-md-3.p-0.py-2.aos-init.aos-animate { display: flex; flex-wrap: wrap; justify-content: center;}
	.col-md-12 h1 { font-weight: 700; font-size: 26px;}
	.col-sm-12 h1 { font-size: 26px;}
	.col-md-12 { padding-bottom: 10px;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding: 20px 0 5px 0;}
	.text_banner { padding-top: 0px; padding-bottom: 30px;}
	.line { height: 3px; width: 200px; background: #FCCB28; margin-left: 13px;}
	.we-deliver h2.font-weight-bold { font-size: 18px; text-align: center;}
	.col-md-3.p-1.aos-init.aos-animate { display: flex; justify-content: center; width: 50%;}
	.btn.nextBtn.slick-arrow { left: 48%; top: -42px;}
	.btn.prevBtn.slick-arrow { display: none; left: 36%; z-index: 1; top: -42px;}
	.whyChooseUs { padding: 20px 0;}
	.footer { background-color: #14212A; padding: 30px 0;}
	.col-md-4 p { font-size: 13px; font-weight: 700; max-width: 227px; margin: 0 auto; padding-bottom: 12px; text-align: center;}
	.line { height: 3px; width: 200px; background: #FCCB28; margin-left: 1px;}
	.whyChooseUs_banner .col-md-4 p { padding: 0; font-size: 12px; font-weight: 700;}
	.col-md-4 p.text-white.fs-13.mt-3 { max-width: none;}
	.col-md-4 h5.text-white.font-weight-bold { padding-top: 16px;}
	.col-md-4 p.text-white.fs-13.mt-3 { max-width: none; text-align: left;}
	.card_box img { width: 100%; height: 100%; padding: 0;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 30px !important;}
}