
*{
    font-family: 'Poppins', sans-serif;
}
html,body{
    overflow-x: hidden !important;
	padding-right: 0px !important;
}
.fs-13{
    font-size: 13px;
}
.topList{
    list-style: none;
}
/*.hero .img-fluid.position-absolute {
	right: 0;
	top: 0;
	width: 50%;
}*/
.hero{
    padding: 150px 0;
}
.topBar{
    z-index: 2;
}
.col-md-6.position-relative{
    z-index: 2;
}
.logo.img-fluid {
	width: 100px;
}
.nav-item{
    margin: 0 5px;
}
.header {
	position: fixed;
	width: 100%;
	z-index: 10;
	/* top: -20px; */
	background-color: #E8F1F5;
}
.header nav{
    background-color: white;
}
.header nav {
	background-color: white !important;
	padding: 10px 30px !important;
	border-radius: 10px;
	box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.2);
}

a.nav-link.text-white.py-1.btn.btn-dark {
    background: #61A2FF;
    border: 1px solid #61A2FF;
}

.modal-dialog.modal-dialog-centered {
	max-width: 75%;
}
.modal-body {
	padding: 40px;
}
.modal-body input.form-control::placeholder {
	color: rgba(0,0,0,0.6) !important;
}
.modal-body input.form-control {
	border: 1px solid black;
	margin-top: 15px;
}
.columns .card {
	height: 120px;
}
.columns .img-fluid:hover {
	border: 2px solid #0069D9;
	border-radius: 50%;
	padding: 2px;
}
.columns .py-3 {
    background-color: #ffffff;
}
.whyChooseUs {
    padding: 40px 0;
}

.line {
	height: 3px;
	width: 200px;
	background: #FCCB28;
}
/*.whyChooseUs {
	background-image: url("../img/bg-choose.png");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: bottom center;
}*/
.sliderSection .card {
	border-radius: 0 20px 20px 0;
}
.sliderSection .col-md-7 {
	position: absolute;
	top: 50%;
	right: 65px;
	z-index: 1;
	transform: translateY(-50%);
}
.sliderSection .col-md-7 .card {
	border-radius: 20px;
	margin: 10px;
}
.fs-14{
    font-size: 14px;
}
.sliderSection .col-md-6 .card.bg-primary.pl-5 {
	padding: 150px 0;
}
.btn.prevBtn.slick-arrow, .slick-arrow.slick-prev {
	background: transparent;
	border: 2px solid black;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: -12%;
	bottom: 20%;
}
.btn.nextBtn.slick-arrow,  .slick-arrow.slick-next{
	background: transparent;
	border: 2px solid black;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	
	left: -6%;
	bottom: 20%;
}
.we-deliver{
    background-color: #f1f1f1;
    padding: 35px 0;
}
.br-0{
    border-radius: unset;
}
.fs-12{
    font-size: 12px;
}
.we-deliver .form-control {
	background: transparent;
	border: unset;
	border-bottom: 2px solid white;
	border-radius: unset;
}
::placeholder{
    color: white !important;
}
.form-control:focus{
    outline: unset !important;
    box-shadow: unset !important;
    border-bottom: 2px solid #0069D9 !important;
}
.form-control:focus::placeholder{
    color: black !important;
}
.contact {
	background-color: #14212A;
	padding: 30px 0;
	border-bottom: 2px solid white;
}
.footer {
	background-color: #14212A;
	padding: 50px 0;
}
.contact .col-3.m-auto i {
	background: #2B71FF;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.form-control.bg-white::placeholder{
    color: black !important;
}

.header-float{
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        border-radius: unset !important;
}

.move-hero{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/move-hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.better{
	background-color: #E8F1F5;
}
.cards span.bg-primary{
	border-radius: 5px;
	font-size: 14px;
}
.cards .card{
	background-color: #E8F1F5;
	border-radius: unset;
	box-shadow: 1px 1px 5px 5px rgba(0,0,0,0.1);
}
.movingSafely{
	background-color: #E8F1F5;
}
iframe {
	width: 100%;
	height: 100%;
}


.img-hover-zoom {
	height: unset; /* [1.1] Set it as per your need */
	overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
	transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
	transform: scale(1.2);
  }
  .tabsSection .card ul li:after {
    position: absolute;
    top: calc(20px);
    left: 67px;
    height: 2px;
    width: 86px;
    background:#E8E8ED;
    content: ' ';
}
.tabsSection .card.st6 ul li:after {
    height: 0;
    width: 0;
}
  
.tabsSection .card ul li {
    color: #e8ebed;
}
.tabsSection .card ul li.current   {
    color: #606060;
    font-weight: 700;
    font-size: 13px;
}
 
.tabsSection .card ul li.complete  {
    color: #606060;
    font-weight: 700;
    font-size: 13px;
}
 
div#st1 div#st2 div#st3 div#st4 div#st5 ul li{
    position: relative;
}
ul li.complete span.number{
    border: 2px solid #0055FE;
    background: #0055FE;
    color: #fff;
}
ul li span.number{
    margin-bottom: 5px;
}

.tabsSection .card ul li.complete:after{
    background: #0055FE;
    
}
.tabsSection .card ul li.current .number {
    border: 2px solid #0055FE;
    color: #4a4a4a;
}
 .current .number{
    border: 2px solid #0055FE;
    color: #4a4a4a;
}
  /* box package */
  .tabsSection .card {
	background: unset;
	border: unset;
	padding: 15px 0;
	font-size: 14px;
    text-align: center;
}
.tabsSection{
	padding: 0px;
}
.card.active {
	height: 100px;
	width: 80%;
	bottom: 0;
	align-items: center;
}

span.number {
	display: inline-block;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: 2px solid #E8EBED;
	margin: auto;
}
.tabsSection .card{
	height: 100px;
	width: 100%;
	bottom: 0;
	align-items: center;
    padding: 1px;
}
.stepheader .collapse:not(.show) {
    display: unset;
}
.stepheader button.navbar-toggler {
    display: none !important;
}
.stepheader nav {
    background-color: white !important;
    padding: 18px 30px !important;
    border-radius: 10px;
    /* box-shadow: 1px 1px 5px 5px rgb(0 0 0 / 20%); */
    width: 100%;
    display: flex;
    align-items: center;
}
.tabsSection.stepheader .col-lg-9.p-0 {
    margin-left: 80px;
}
.card.active .number {
	border-color: #0055FE;
}
.card.active p {
	font-weight: 700;
}
.showTabs{
	background-color: #EFEFEF;
}
.pagination .btn.btn-outline-primary.fs-14.p-1 {
	border-color: black;
	border-radius: unset;
	width: 15%;
	color: black;
}
.pagination .btn.btn-outline-primary.fs-14.p-1:hover{
	color: white !important;
}
.pagination .btn.btn-outline-primary.fs-14.p-1.active{
	background-color: #0055FE;
	color: white !important;
} 
.top.fs-14 {
	vertical-align: top;
}
.bottom.fs-14 {
	vertical-align: bottom;
}
.showTabs .card{
	border-radius: unset;
}
.showTabs .card-header{
	border-radius: unset;
}
.showTabs .card-body{
	border-radius: unset;
}
.showTabs .card-footer{
	border-radius: unset;
}
.btn.btn-danger.mt-3 {
	border-radius: 5px;
	background-color: #007BFF !important;
	font-size: 15px;
	border: none;
}
.showTabs button{
	border-radius: unset;
}
.showTabs .card{
	transition: 0.4s;
}
.bg-info, .btn-info{
	background-color: #39B5FF !important;
	border-color: #39B5FF !important;
}
.bg-success, .btn-success{
	background-color: #40BC86 !important;
	border-color: #40BC86 !important;
}
.showTabs .card:hover {
	transform: scale(1.1);
	position: relative;
	z-index: 1;
	box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.4);
}
button:focus{
	outline: unset !important;
	box-shadow: unset !important;
}
.step1{
	width: 100% !important;
}
.step2, .step3, .step4, .step5, .step6, .orderpreview {
	width: 100%;
	display: none;
}
.step6 .AppWrapper{
    width: 100%;
}
.v-middle{
	vertical-align: middle;
}
.numberInput {
	width: 30px;
	border: unset;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.noCard:hover{
	transform: unset !important;
}
td.fs-12 {
	position: relative;
	top: -3px;
}
.active .number{
	font-weight: 700 !important;
}

/* customers */
.customers{
	padding: 15px 0;
	background-color: #D5D4D4 !important;
}
.btn-holder {
	width: 40px;
	height: 40px;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #A6A6A6;
	border-radius: 50%;
}

.packages{
	background-color: #EFEFEF;
}
.packages a {
    text-decoration: none !important;
}
.btn.homeBtn {
	width: 140px;
	text-align: center !important;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: transparent;
	transform-origin: left bottom;
}
.btn.homeBtn.d-block.w-100.active {
	background: white;
	border-radius: 0;
	height: 120px;
	position: absolute;
	bottom: 0;
	font-weight: 700;
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.btn.homeBtn{
	display: flex !important;
	justify-content: center;
	align-items: center;
}
.columns img:hover{
	border: unset !important;
	border-radius: unset !important;
	padding: unset !important;
    
}
.tdbg{
	background-color: #E3E3E3;
	padding-top: 50px !important;
}
table span.bg-secondary {
	background-color: #D5D4D4 !important;
	padding: 15px;
	position: relative;
	left: -11px;
}

.w-24{
	width: 24%;
}
.w-19{
	width: 12%;
	vertical-align: middle !important;
	background-color: #F5F4F4 !important;
}
.fw-700{
	font-weight: 700;
}
.fs-20{
	font-size: 20px;
}
.tables table td {
	border-left: 10px solid white !important;
	border-right: 10px solid white !important;
}
.bg-sec {
	background: #D5D4D4 !important;
}
.bg-sec1 {
	background-color: #E3E3E3 !important;
}
.bg-sec1 td.w-19 {
	background-color: #F5F4F4 !important;
}
.va-middle{
	vertical-align: middle !important;
}
.movingSafely.py-5 .card-body.pl-5 {
	padding-left: 120px !important;
}
.movingSafely .card.bg-primary {
	border-radius: 0 30px 30px 0;
	padding: 30px 0;
}
.col-md-6.py-2.br-left .card {
	border-radius: 30px 0 0 30px;
}
.col-md-6.mt-4.py-2.p-4.aos-init.aos-animate {
	text-align: center;
}
.movingSafely.py-5 img.w-75 {
	width: 95% !important;
}
.card-body.pl-4.pr-5 {
	padding-right: 120px !important;
}
.table2{
	display: none;
}

.pricing{
	background-color: #EFEFEF;
}
.card-header.bg-primary.text-center {
	background-color: #61A2FF !important;
	border-color: #61A2FF !important;
}
.text-primary {
	color: #61A2FF !important;
}
.pricing.py-5 td {
	padding: 0;
	line-height: 1.8;
	padding-left: 10px;
}
.decboder {
	border: 2px solid #007BFF;
	width: 25px;
	height: 26px;
	display: inline-block;
	text-align: right;
}
.gallery .card{
	overflow-y: hidden !important;
}
.gallery .card-body {
	position: absolute;
	z-index: 2;
	background: #007BFF;
	height: 100%;
	width: 100%;
	color: white !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* opacity: 0; */
	transition: 0.8s;
	transform: translateY(100%);
	transform-origin: left bottom;
}
.gallery .card:hover .card-body{
	/* opacity: 1; */
	transform: translateY(0);
}
.gSlider .slide{
	margin: 10px;
}
.iconH {
	color: #333366 !important;
	background: white;
	margin: 5px;
	width: 40px;
	height: 40px;
	display: inline-flex !important;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.slick-dots li button {
	background: #D7D7D7;
	width: 30px;
	height: 5px;
	display: inline-block;
	content: '';
	padding: 0;
}
.slick-dots li button::before {
	content: '' !important;
}
.slick-dots li {
	margin: 10px;
	display: inline-block !important;
	height: 2px !important;
	content: '';
}
.gSlider .slick-dots .slick-active button {
	background: #61A2FF;
}
.btn.btn-primary {
	background: #61A2FF;
	border-color: #61A2FF !important;
	border-radius: .25rem;
	width: 200px;
}
.columns.py-3 img {
    width: 100%;
    position: relative;
}
.oneImg.img-fluid {
	background: linear-gradient(#fff,#F8FBFE,#F1F7FE,#D2E5F8);
}
.twoImg.img-fluid {
	background: linear-gradient(#BBD8F4,#CAE1F7,#E5F0FB,#F7FAFE,#FBFDFF);
}
.threeImg.img-fluid {
	background: linear-gradient(#fff,#F9FCFE,#D0E4F8);
}

img.img-fluid.position-absolute.aos-init.aos-animate {
    top: -40px;
    right: 130px;
}

/*.row {
    display: flex;
    flex-wrap: wrap;
}*/

h1.mb-0.font-weight-bold.aos-init.aos-animate {
    text-align: center;
}

.top_section {
   padding: 20px 0px 15px 0;
}

.col-12 h4{
	color: #c1c1c1;
}

.top_section.bg-primary.text-center .col-12 h4 a{
	color: #fff;
}

.col-md-3 h3{
	font-size: 22px;
    text-align: center;
    font-weight: 700;
    padding-bottom: 10px;
}

.col-md-3 p {
    font-size: 13px;
    text-align: center;
    /* font-weight: 700; */
    padding: 0 25px;
}

.col-6.px-2 {
    display: flex;
    margin-left: 165px;
}

section{
	background: #fff;
	padding: 20px 0;
}

.whyChooseUs .col-md-12 h1{
	font-weight: 700;
}

.whyChooseUs .col-md-12 {
    padding-bottom: 55px;
}

.whyChooseUs_banner .col-md-4 h4 {
    font-size: 18px;
    font-weight: 600;
    /* padding-top: 32px; */
}

.whyChooseUs_banner .col-md-4 p {
    font-size: 14px;
    font-weight: 400;
	margin-top: 10px;
}

.whyChooseUs_banner .col-md-4 {
    text-align: center;
	max-width: 302px;
    margin: 0 auto;
    padding-bottom: 25px;
}
.whyChooseUs_banner .col-md-4 img {
    max-width: 100px;
}
.whyChooseUs_banner .col-md-4 img {
    max-width: 100px;
}


.text_banner {
	padding-top: 50px;
}

.cardbox .col-md-12 img {
	max-width: 100%;
	display: flex;
    justify-content: center;
    margin: 0 auto !important;
}
.card_box {
    display: flex;
    justify-content: center;
    margin-top: -55px;
}

.card_box img {
    width: 140%;
    height: auto;
}

.card_text {
    padding-top: 100px;
}

.card_text_inner {
    display: flex;
    padding-bottom: 15px;
}

.card_text_inner img {
    height: 8%;
    padding-right: 22px;
}

.card_text_inner h5 {
    font-weight: 700;
}

.card_box_2 {
    padding-top: 90px;
}

.cardbox_1 {
    display: flex;
    justify-content: center;
}

.cardbox_1 {
    display: flex;
    justify-content: center;
}

.col-sm-6 {
    flex: 0 0 20%;
    max-width: 100%;
}

.col-sm-3 {
    display: flex;
    justify-content: inherit;
}

.cardbox_otr {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.col-sm-3 img {
    width: auto;
}

img.img-fluid.position-absolute.aos-init.aos-animate {
    top: -187px;
    right: 130px;
    width: 100%;
}


p.text {
    max-width: 270px;
    text-align: center;
}

.col-md-3.p-0.py-2.aos-init.aos-animate {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: center;
    text-align: -webkit-center;
}

.col-sm-12 {
    text-align: center;
    padding: 10px 0;
}

.col-sm-12 h1 {
    font-weight: 700;
}

section.hero.position-relative {
    background-color: #E8F1F5;
}

section.columns.py-3 {
    background-color: #f1f1f1;
	border-radius: 0px 0px 35px 35px;
}

.col-md-4 p.text-white.fs-13.mt-3 {
    max-width: 250px;
}


/* Blue box changes html */

.columns.py-3 img {
    width: 100%;
    position: relative;
    margin: 0 15px 25px 15px;
    margin-bottom: 25px;
}

.silouhette {
    background: url(../img/silouhette_image.png) no-repeat center;
	background-size: cover;
    width: 100%;
    padding: 92px !important;
    background-color: #f1f1f1;
    padding-top: 60px !important;
}
.silouhette.officerfooter{
	background: url(../img/silouhette_image.png) no-repeat center;
	background-size: cover;
    width: 100%;
    padding: 92px !important;
    background-color: #fff;
    padding-top: 60px !important;
}

.contact {
    background-color: #000 !important;
    padding: 30px 0;
    border: none !important;
}

.footer {
    background-color: #000 !important;
    padding: 50px 0;
}

.top_section.bg-primary.text-center .list-group-item {
    position: relative;
    display: inline-block !important;
    background-color: #007bff!important;
    border: none !important;
    padding: 0 !important;
}

button.close {
    text-align: end;
    font-size: 30px;
    padding: 5px 15px 5px 0; 
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    height: 330px !important;
}

section.hero.move-home {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Home-moves-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 300px 0 !important;
    margin-top: 0px;
}
section.packages{
	background: #fff;
}

section.packages .col-md-12 {
    padding: 30px 10px;
}

section.packages .col-md-12 p {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 30px;
}

section.packages .col-md-12 img {
    max-width: 100%;
}

section.hero.move-office {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Office-moves-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
section.hero.move-contact {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Contact_Us_banner.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 220px 0 !important;
	margin-top: 0px;
}
.move-contact p {
    font-weight: 600;
}

		/*about icon image*/

.about_icon {
      display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.about_icon .col-md-4 img {
   width: 35%;
   margin-bottom: 30px;
}


.about_icon .col-md-4 {
    text-align: center;
    margin-bottom: 15px;
}
.about_icon .col-md-4 p {
    font-weight: 600;
	color: #fff;
	font-size: 25px;
}
.about_icon .aftricn p {
	color: #fff;
	font-size: 25px;
	margin: 0 auto;
	text-align: center;
}
.about_icon .aftricn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
	padding-top: 15px;
}

.about_icon .col-md-4 h4 {
    font-weight: 600;
	color: #fff;
	font-size: 50px;
}
.about_icon h1 {
    text-align: center !important;
    font-weight: 600;
    color: #fff;
    font-size: 35px;
    padding-bottom: 50px;
    margin: 0 auto;
}
.about_icon .col-md-12 p {
    margin: 24px 0;
    font-weight: 500;
    line-height: 26px;
}
.about_icon .col-md-12{
	padding: 0 !important;
}


		/*about icon image end*/

/* Office moving cc */
.moving_office_main .col-md-4 img {
    width: 30%;
   height: auto;
   margin-bottom: 14px;
}

.moving_office_main .col-md-4 {
    text-align: center;
    margin-bottom: 15px;
}

.moving_office_main .col-md-4 p {
    font-weight: 600;
}

section.moving_office {
    padding: 40px 0;
	background-color: #f1f1f1;
}

.moving_office_main .col-md-12 p {
    margin: 24px 0;
    font-weight: 500;
    line-height: 26px;
}

.officecontaint img {
    width: 100% !important;
	height: auto;
}

.moving_office_main .col-md-12{
	padding: 0 !important;
}

.moving_office_main {
    padding: 0 20px;
}
/* Office moving cc end */
/*Moving supplies css*/

section.moving-supplies h2.text-center.page-head {
    padding: 40px 0 40px 0;
    font-weight: 600;
    /* color: #000;
    font-size: 1.63em; */
}
section.gallery.py-4 .col-md-12 img {
    max-width: 100%;
}
section.hero.pricing.position-relative{
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Pricingpagebannerimage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 173px 0 !important;
    margin-top: 0px;
}

#pricing.moving-pricing #content #supplies-list {
    padding: 0 30px;
}

section.moving-supplies  .product {
    background: #fff;
    /* border: 2px solid #7d7d7d; */
    box-shadow: 1px 1px 5px 5px rgb(0 0 0 / 20%);
    border-radius: 10px;
    margin-bottom: 30px;
    width: 100% !important;
    padding: 15px 0 15px 0;
}

section.moving-supplies div#supplies-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
	width: 60%;
}

#pricing.moving-pricing #content .columns.product-image {
    -ms-flex-align: center;
    align-items: center;
}

#pricing.moving-pricing #content .columns {
    justify-content: center;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
}
section.hero.pricing .col-md-12 {
    padding: 0 !important;
    margin-top: 30px;
    margin-bottom: 20px;
}

.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate {
    font-size: 28px !important;
}

section.hero.pricing .col-md-12 button.active {
    background: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}

section.hero.pricing .col-md-12 button {
    padding: 11px 50px 11px 50px;
    background: #fff;
    font-size: 18px;
    border-radius: 15px;
    color: #000;
    margin-right: -8px;
    text-decoration: none;
    border: none;
}
section.moving-supplies  .product .product-image {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

section.moving-supplies .columns.small-12.medium-6.large-4.product-image img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

section.moving-supplies .product h3 {
    font-weight: 700;
    color: #000;
    margin-bottom: 0;
  
}

section.moving-supplies  .product .product-price {
    color: #007bff;
    font-size: 1.35em;
    margin-bottom: 20px;
    display: block;
    font-weight: 500;
}

section.moving-supplies .product .product-description {
    font-weight: 200;
    font-size: 1em;
}

.product-description p {
    line-height: 1.6;
    margin-bottom: 1rem;
    text-rendering: optimizeLegibility;
    max-width: 590px;
}

section.moving-supplies ul.checklist {
    padding-left: 0;
    margin-left: 0;
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
}

section.moving-supplies ul .checklist  li {
    list-style: none;
    margin-bottom: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
section.moving-supplies ul li:before{
	margin-right: 10px;
    color: #007bff;
}

#pricing #box-pricing-table .checklist li:before, #pricing.moving-pricing .checklist li:before, #pricing.packing-pricing .checklist li:before {
    color: #67ce67;
}

/*ul.checklist li:before {
     font-family: FontAwesome;
	font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
    color: #69CE69;
	-webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
	margin-right: 6px;
}*/

section.moving-supplies i.fa.fa-check {
    margin-right: 10px;
    color: #007bff;
}

section.moving-supplies .product .button {
    font-size: 1.5em;
    padding: 1em 3em;
    margin-top: 10px;
}

/* .button.alert {
    background: #f94e36;
    box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 10%);
} */

section.moving-supplies .button.alert {
    background-color: #007bff !important;
    color: #fff !important;
}

section.moving-supplies a.button.alert {
    border-radius: 100px;
    background: 0 0;
    border: none;
    font-weight: 700;
    font-size: 1em;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
}

.product-description {
    margin-bottom: 35px;
}

#pricing.moving-pricing #content .columns {
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

section.moving-supplies  .columns.small-12.medium-6.large-4.product-image {
    width: 40% !important;
}

section.moving-supplies .columns.small-12.medium-6.large-8 {
    width: 60% !important;
}

.footer {
    background-color: #000 !important;
    padding: 50px 0;
    width: 100%;
}



.cityname {
    text-align: center;
}

.we-deliver .form-control{
	color: #fff;
}

.we-deliver input.form-control:focus{
	background: transparent;
}


/* Extra CSS 09-09-2021*/
.step1 .card {
    margin: 0 15px 30px;
	box-shadow: 0 17px 25px rgb(0 0 0 / 13%);
	border-radius: 10px;
	min-height: 430px;
}

.step1 .card-header.bg-danger,.step2 .card-header, .step3 .card-header {
    padding: 10px;
    background-color: #007BFF !important;
    border-radius: 10px 10px 0px 0px;
	
}
.h3, h3 {
    font-size: 1.50rem;
}
.step1 .card-header.bg-danger .text-white {
    margin-bottom: 0px;
}
.step1 .card-body{
	padding: 3px;
}
.step1 .mt-3, .my-3 {
    margin-top: 0px !important;
}
.middle.fs-14 {
    vertical-align: middle;
}

.card-body p, .card-body li {
    font-size: 0.8rem;
}
.step2 .text-center.title-main h3 {
    font-size: 22px;
}


.step2 .card-body ul li, .step3 .card-body ul li {
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    font-size: 0.7rem;
    margin-bottom: 9px;
}
.step2 .col-md-4.p-0 {
    margin-bottom: 20px !important;
}
.step2 .card-body ul li:before, .step3 .card-body ul li:before {
    font-family: "Font Awesome 5 Free";
	font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
    color: #69CE69;
	-webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
	margin-right: 6px;
}
.step3 .container.px-5.my-4 .col-md-4.p-0 {
    /*display: flex !important;*/
    margin-bottom: 20px;
}
section.moving-supplies ul.checklist li {
    
    font-weight: 600;
	-webkit-font-smoothing: antialiased;
    /* display: inline-block; */
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
	font-size: 1rem;
/* font-weight: 600;
	-webkit-font-smoothing: antialiased;
    
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
	font-size: 1rem; */
}

section.moving-supplies {
    background: #EFEFEF;
   	padding: 0 0 30px 0;
}

ul.checklist li:before {
	font-family: "Font Awesome 5 Free";
	font-size: 14px;
    /* -moz-osx-font-smoothing: grayscale; */
    content: "\f00c";
    color: #007BFF;
	/* -webkit-font-smoothing: antialiased; */
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
	/* margin-right: 6px; */
}

.step1 .card span.crs, .step2 .card span.crs, .step3 .card span.crs {
    font-size: 18px;
    vertical-align: middle !important;
}
.card .radio-toolbar {
    position: absolute;
    bottom: 20px !important;
    /* margin: 0 auto; */
    width: 90%;
}
.step2 .card, .step3 .card{
	margin: 0 15px;
	box-shadow: 0 17px 25px rgb(0 0 0 / 13%);
	border-radius: 10px;
	min-height: 300px;
}
.step2 .title-main, .step3 .title-main{
	margin-top: 15px;
}
.step2 .card p, .step3 .card p{ 
	margin-bottom: 0;
}

.step2 .card-body, .step3 .card-body{
	padding: 0 0.8rem  0.8rem;
}
.step2 .pkgprice, .step3 .pkgprice{
	font-size: 1rem;
	margin-top: 10px;
}
.step5 .pickupdiv {
    display: flex;
    align-items: center;
}
.step5 .pickupdate{
	display: inline-grid;
    width: 60%;
    justify-content: end;
}
.step5 .pickupdetail{
	width: 40%;

}
.step5 .pickupdate h5 {
    margin-right: 10px;
	font-size: 18px;
}
.step5 .pickupdate p{
	display: block;
	font-size: 11px;
	font-weight: 700;
	margin-top: -32px;

}
/* .step4 p.messagered {
    margin-left: 30px;
    margin-top: -38px;
}
.step4 p.messagegreen {
    margin-left: 30px;
	
    margin-top: -22px;
} */

.pricing .card {
    margin: 0 10px;
	box-shadow: 0 17px 25px rgb(0 0 0 / 13%);
	border-radius: 10px ;
	min-height: 443px;
}
.pricing .card-header.bg-primary.text-center {
    padding: 10px;
    background-color: #007BFF !important;
    border-radius: 10px 10px 0px 0px;
}
.pricing .text-center{
	font-size: 1.2rem;
}
.pricing .card span.crs, .packagecard span.crs, .packagecard span.crs {
    font-size: 18px;
    vertical-align: middle !important;
}

.pricing .card-body{
	padding: 0 0.8rem  0.8rem;
}
.pricing .card-body p, .card-body li {
    font-size: 0.9rem;
	
}
.pricing .card-body-main{
	margin-top: 6px;
	min-height: 443px;
}

.table-pricing {
    width: 100%;
    margin-bottom: 1rem;
    color: #69CE69;
	min-height: 223px;

}

.pricetable .fs-12 {
    font-size: 15px;
}


.card-header .title {
    font-size: 17px;
    color: #000;
}

.card-header .accicon {
  float: right;
  font-size: 20px;  
  width: 1.2em;
}

.card-header{
  cursor: pointer;
  border-bottom: none;
}

.card{
  border: 1px solid #ddd;
  border-radius: 14px!important;
}

.card-body{
  border-top: 1px solid #ddd;
}

.card-header:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
}

.card_main {
    margin-bottom: 20px;
}

.card-header.collapsed span.title {
    font-size: 25px !important;
    font-weight: 500;
    color: #000;
}

.card-header.collapsed i.fas.fa-angle-down.rotate-icon {
    font-size: 30px;
    transition: transform .2s ease-in-out;
}

.card-header .title {
    color: #fff;
    font-size: 25px !important;
    font-weight: 500;
}

.card_main .card-header{
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    background: #61A2FF !important;
   	padding: 18px;
   	border-radius: 10px 10px 0 0 !important;
   	transition: 0.10s;
}

.card-header.collapsed {
    background: #fff !important;
    padding: 18px;
    border-radius: 14px!important;
}

.card-header:not(.collapsed) .rotate-icon {
    transform: rotate( -180deg) !important;
    font-size: 30px;
    color: #fff !important;
}

.faq {
    padding: 50px 0;
    background: #e6e6e6;
}

.card-body {
    border-top: none !important;
}

/* faq end */

.terms {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Pricingpagebannerimage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0 !important;
    margin-top: 0px;
}
.terms .col-md-12 {
    padding: 151px 0;
    text-align: center;
}
.terms .col-md-12 h1 {
    font-size: 35px;
    color: #fff;
    font-weight: 700;
}
.terms-cond{
    background:#e6e6e6;
    padding: 40px; 
}
.terms-cond h2{
	font-size: 1.6em;
}
.terms-cond p {
	font-size: 1.0rem;
	line-height: 2.1rem;
}
.terms-cond .container h2 strong{
	margin-left: 8.3%;
}
.terms-cond .container  p{
	margin-left: 8.3%;
	line-height: 25px !important;
}
.terms-cond span.termspan {
    margin-left: 30px;
	font-size: 13px;
}
.hero .container .placeh label ::placeholder {
	color: red;
	opacity: 1; /* Firefox */
  }
  

.termsrow {
    width: 100rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
}

.move-hero-about{
    /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/aboutbanner.png"); */
    background-image:  url("../img/aboutbanner.png") !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	/* padding: 184px 0; */
	padding: 160px 0 30px 0;
    margin-top: 0px;
}

.privacypolicy {
	background-image: url("../img/move-hero.png") !important;
    background-repeat: no-repeat;
    padding: 35px 0;
    background-size: cover;
}

.privacypolicy .col-md-12 {
    padding: 151px 0;
    text-align: center;
}
.privacypolicy .col-md-12 h1 {
    font-size: 35px;
    color: #fff;
    font-weight: 700;
}

.policy{
    background:#e6e6e6;
    padding: 40px; 
}

.policy h2{
	font-size: 1.6em;
}
.policy p {
	font-size: 1.0rem;
	line-height: 2.1rem;
}

.spacer20{
	height: 20px;
	display: block;
	clear: both;
}
.spacer30{
	height: 30px;
	display: block;
	clear: both;
}
.spacer40{
	height: 40px;
	display: block;
	clear: both;
}
.policyrow span{
		margin-left: 20px;
}
.policyrow {
    width: 100rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
}
/*location start*/
section.hero.move-location {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/Pricingpagebannerimage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0 !important;
    margin-top: 0px;
}

.modal-header {
    /* display: inline-flex; */
    align-items: end;
    display: -webkit-box;
}
.modal-header img.img-fluid {
    max-width: 60px;
    margin-right: 10px;
}
section.hero.move-location.position-relative.location .columns.small-12.large-10.large-offset-1.end {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.location .modal-header h5 {
	padding-top: 5px !important;
}
.location .modal-body input#ship-address{
    border: 1px solid #000;
    margin-top: 15px;
	padding: 10px 0px 10px 10px;

}
.location .modal-body input#pickup-address{
    border: 1px solid #000;
    margin-top: 15px;
	padding: 10px 0px 10px 10px;

}
.locationform .modal-body {
    padding: 15px;
}
/*location end*/
div#page-content {
    display: flex;
 
    display: contents;
}

.maincart .table td, .table th {
    padding: .50rem;
}

.maincart i.fa.fa-minus, .maincart i.fa.fa-trash {
    font-size: 10px;
    vertical-align: middle;
}
.maincart{
	position: relative;
}
.text-right.mt-4.zipmodal button.btn-dark {
    border-radius: 18px;
    line-height: 36px;
    font-size: 18px;
    background-color: #007BFF;
    border-color: #007BFF;
}
.step1 .btn-dark, .step2 .btn-dark, .step3 .btn-dark, .step4 .btn-dark, .step5 .btn-dark, .step6 .btn-dark{
    border-radius: 18px;
    line-height: 36px;
    font-size: 18px;
	background-color: #007BFF;
    border-color: #007BFF;
}
.loadingclass{

	position: absolute;
	top: 52%;
	left: 45%;
	z-index: 1;
	
	/* background-color: #007BFF; */
	/* color: white; */
}

.spinner {
    position: relative;
    top: 0%;
    left: 0%;
    z-index: 1;
    /* background-color: #007BFF; */
    /* color: white; */
}

/*html changes*/


.columns.py-3 .col-sm-12 h1 {
    font-weight: 500 !important;
}

.columns.py-3 img {
    width: 100%;
    position: relative;
    margin-bottom: 25px;
    max-width: 200px !important;
    border-radius: 30px !important;
    margin: 20px 53px 30px 50px;
}

/* .contact .col-md-4.aos-init.aos-animate {
    margin-right: 126px;
} */

section.showTabs.pb-5 .col-lg-3.aos-init.aos-animate {
    min-height: 500 !important;
   /* line-height: 31px; */
}

section.show_btn .col-md-12 button {
	padding: 11px 50px 11px 50px;
	 background: #fff;
	 font-size: 19px;
	 border-radius: 15px;
	 color: #000;
	 margin-right: -6px;
	 text-decoration: none;
	 border:none;
 }

section.show_btn {
    background: #EFEFEF;
    text-align: center;
    padding: 20px 0;
}

section.show_btn .col-md-12 button:hover{
	background: #007bff;
	color: #fff;
	transition: 0.5s;
	border: 1px solid #007bff; 
}

section.show_btn .col-md-12{
	padding: 0 !important;
	margin-top: 20px;
	margin-bottom: 20px;
}
.stepheader .header-float {
    position: unset;
    left: 0;
    width: 100%;
    top: 0;
    border-radius: unset !important;
}
.contact {
    overflow: hidden;
}

section.show_btn .col-12 h2{
	font-weight: 700;
	padding-bottom: 0px;
}

section.show_btn .col-12 p{
	font-weight: 500;
} 
section.show_btn .col-md-12 button.active{
	background: #007bff;
	color: #fff;
	border: 1px solid #007bff;
}

/*package bin start*/
.round_box h5 {
    position: relative;
    top: -28px;
    left: 23px;
    font-weight: 900;
    color: #006FC8;
    font-size: 24px;
}

.bins {
	background-image: url(../img/bins-imagess.png);
    background-size: cover;
    /* background: no-repeat; */
    padding: 45px;
    width: 45%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

/*package bin end*/

.showTabs .maincart .card-header {
    border-radius: unset;
    border-radius: 10px 10px 0px 0px;
}
.step1 .text-white {
    /* color: #fff!important; */
    border-radius: 10px 10px 0px 0px;
}
.showTabs .col-lg-9.bg-white.p-0 {
    border-radius: 10px 10px 0px 0px;
}
.showTabs .card {
    transition: 0.4s;
    border-radius: 10px;
}
.showTabs .card-footer {
    border-radius: unset;
    border-radius: 0px 0px 10px 10px;
}
/*----------Custom-Checkbox---------*/
input[type="checkbox"]{
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
input[type="checkbox"]::before,
input[type="checkbox"]::after {
    position: absolute;
    content: "";
    display: inline-block;   
}
input[type="checkbox"]::before{
    height: 16px;
    width: 16px;
    border: 1px solid #999;
    left: 0px;
    top: 0px;
    background-color: #fff;
    border-radius: 2px;
}
input[type="checkbox"]::after{
    height: 5px;
    width: 9px;
    left: 4px;
    top: 4px;
}
input[type="checkbox"]:checked::after{
    content: "";
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
}
input[type="checkbox"]:checked::before{
    background-color: #18ba60;
    border-color: #18ba60;
}

/*Roal stap*/

.wizard-inner ul.nav.nav-tabs {
    display: flex;
    list-style: none;
}



@media (max-width: 767px){
	.sign-content h3{
		font-size: 40px;
	}
	.wizard .nav-tabs > li a i{
		display: none;
	}
	.signup-logo-header .navbar-toggle{
		margin: 0;
		margin-top: 8px;
	}
	.signup-logo-header .logo_area{
		margin-top: 0;
	}
	.signup-logo-header .header-flex{
		display: block;
	}
}

/* .columns.small-12.large-10.large-offset-1.end {
    display: flex;
    justify-content: center;
    margin: 0 auto;
} */


/*Location css*/

section.hero.move-hero.position-relative #locations #locations-content {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/assets/img/locations-image.png);
    background-repeat: no-repeat,no-repeat;
    background-size: cover,cover;
    padding: 50px 20px;
    min-height: 50vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

section.hero.move-hero.position-relative .small-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

section.hero.move-location.position-relative #locations .order-box {
    border-radius: 10px;
}

section.hero.move-location.position-relative .order-box {
    background: #fff;
    padding: 0px 20px 10px 20px;
    border: 2px solid #e8ebed;
    border-radius: 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
	/* margin-left: 125px */
}

section.hero.move-location.position-relative .order-box h2 {
    width: calc(100% + 80px);
    margin-top: -50px;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 25px;
    padding: 20px 52px;
    font-size: 1.7em;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: #4a4a4a;
    border-bottom: 2px solid #e8ebed;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-weight: 600;
}

section.hero.move-location.position-relative .order-box h2 img {
    margin-right: 15px;
}

section.hero.move-location.position-relative .order-box label {
    color: #4a4a4a;
}
section.locationiframe{
	height: 500px;
}
section.hero.move-hero.position-relative label {
    font-size: 1em;
    font-weight: 300;
}

section.hero.move-hero.position-relative label {
    display: block;
    margin: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.8;
    color: #0a0a0a;
}

section.hero.move-hero.position-relative .order-box label input, .order-box label textarea, .order-box label select, .order-box label .wrap-dd-select {
    margin-top: 10px;
}

section.hero.move-hero.position-relative input[type=text], input[type=date], select, .wrap-dd-select, datepicker>input, textarea {
    background: #f4f5f7;
   	box-shadow: inset 0px 0px 3px 0px rgb(0 0 0 / 10%);
    border-radius: 6px;
    border: none;
    padding: 15px;
    height: auto;
    font-size: 1em;
    font-weight: 400;
    font-family: montserrat,sans-serif;
    color: #2e2d3c;
}
section.we-deliver input[type=date]{
    padding: 2px !important;
}

section.hero.move-hero.position-relative [type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 2.4375rem;
    padding: .5rem;
    border: 1px solid #cacaca;
    margin: 0 0 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #0a0a0a;
    background-color: #fefefe;
    box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
    border-radius: 0;
    transition: box-shadow .5s,border-color .25s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
}

section.hero.move-hero.position-relative input {
    line-height: normal;
}

section.hero.move-hero.position-relative #locations #locations-content .form-error {
    display: block;
}

section.hero.move-hero.position-relative .form-error {
    display: none;
    margin-top: -.5rem;
    margin-bottom: 1rem;
    font-size: .75rem;
    font-weight: 700;
    color: #ec5840;
}

section.hero.move-hero.position-relative .text-right {
    text-align: right;
}

section.hero.move-hero.position-relative #locations #locations-content button {
    min-width: 161px;
    text-align: center;
}

section.hero.move-hero.position-relative .button.disabled.success, .button[disabled].success {
    opacity: .25;
    cursor: not-allowed;
}

section.hero.move-hero.position-relative .order-box .button {
    padding: 1.3em 1.6em;
    margin-top: 20px;
}

section.hero.move-hero.position-relative .button.success {
    background: #67ce67;
    box-shadow: inset 0 -3px 0 0 rgb(0 0 0 / 10%);
}

section.hero.move-hero.position-relative .button.success {
    background-color: #3adb76;
    color: #fefefe;
}

.areas_cities {
    background-color: #f1f1f1;
    padding: 35px 0;
}

section.hero.move-hero.position-relative .columns.small-6.large-6 {
    margin-left: 28px;
    width: 45%;
}

section.hero.move-hero.position-relative .columns.small-6.large-6 label {
    font-size: 18px;
    font-weight: 600;
}

section.hero.move-hero.position-relative .columns.small-12.text-right button.button.success {
    border-radius: 50px;
    padding: 13px 20px 13px 20px;
    margin-right: 39px;
}
/*contact us*/
#contact .header-row {
    margin-bottom: 20px;
}

.align-middle {
    -ms-flex-align: center;
    align-items: center;
}

#contact .header-row h1 {
    margin-bottom: 0;
}

.page-head {
    color: #000;
    font-size: 1.66em;
}

#contact #content a {
    color: #6bc3fe;
}

.contactus .contain {
	display: flex;
    justify-content: space-between !important;
    align-items: end;
	flex-wrap: wrap;
}
.contactus .text_box .contain p {
	color: #06569c;
	font-weight: 600;
	margin-top: 13px;
}
.contactus .text_box .contain li {
    font-size: 12px;
}
.contactus span.span1 {
		margin-right: 45px;
	
}
.columns.small-12.large-10.large-offset-1.end.page-content #contact #contact-box1 {
    padding: 30px;
    background: #fff;
    border: 2px solid #e8ebed;
    border-radius: 10px;
}

.columns.small-12.large-10.large-offset-1.end.page-content #contact #contact-box1 label:first-child {
    margin-top: 10px;
}

.columns.small-12.large-10.large-offset-1.end.page-content #contact #contact-box1 label {
    color: #4a4a4a;
}

.columns.small-12.large-10.large-offset-1.end.page-content label {
    font-size: 1em;
    font-weight: 300;
}

.columns.small-12.large-10.large-offset-1.end.page-content label {
    display: block;
    margin: 0;
    line-height: 1.8;
}

.columns.small-12.large-10.large-offset-1.end.page-content #contact #contact-box1 input, #contact #contact-box1 textarea {
    margin-top: 5px;
}

.columns.small-12.large-10.large-offset-1.end.page-content  input[type=date], select, .wrap-dd-select,  textarea {
    background: #e1e1e1;
    border-radius: 6px;
    border: none;
    padding: 15px;
    height: auto;
    font-size: 1em;
    font-weight: 400;
    font-family: montserrat,sans-serif;
}

.columns.small-12.large-10.large-offset-1.end.page-content  [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
}

.columns.small-12.large-10.large-offset-1.end.page-content .form-error {
    display: none;
    margin-top: -.5rem;
    margin-bottom: 1rem;
    font-size: .75rem;
    font-weight: 700;
    color: #ec5840;
}

.columns.small-12.large-10.large-offset-1.end.page-content input[type=date], select, .wrap-dd-select, textarea {
    background: #e1e1e1;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 400;
    font-family: montserrat,sans-serif;
}

.columns.small-12.large-10.large-offset-1.end.page-content textarea {
    max-width: 100%;
    min-height: 50px;
}

.columns.small-12.large-10.large-offset-1.end.page-content .text-right {
    text-align: right;
}

.columns.small-12.large-10.large-offset-1.end.page-content #contact #contact-box1 input[type=submit] {
    margin-left: auto;
    padding: 1em 3em;
}

.columns.small-12.large-10.large-offset-1.end.page-content #contact #contact-box1 input, #contact #contact-box1 textarea {
    margin-top: 5px;
}

.columns.small-12.large-10.large-offset-1.end.page-content .button.primary {
    background: #61A2FF;
    color: #fff;
    padding: 12px 40px 12px 40px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500 !important;
    border: none !important;
}

.columns.small-12.large-10.large-offset-1.end.page-content .button {
    display: inline-block;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    transition: background-color .25s ease-out,color .25s ease-out;
    vertical-align: middle;
    margin: 0 0 1rem;
}

#contact-box1 {
    padding: 30px !important;
    background: #fff !important;
    border: 2px solid #e8ebed !important;
    border-radius: 10px !important;
    /* min-width: 935px !important; */
}

.row.align-middle.header-row h1.page-head {
    margin-top: 25px;
    font-weight: 600;
}

.columns.small-12.large-10.large-offset-1.end.page-content {
    margin: 22px 0 50px 0;
}

.columns.small-12.large-10.large-offset-1.end.page-content input[type="text"] {
    margin-top: 12px;
    margin-bottom: 11px;
}

/* .text_box {
    display: flex;
    align-items: baseline;
} */

.columns.small-12.large-5.end.text-large-right.page-content {
    margin-left: 40rem;
}

/* div#contact-box1 input[type="text"]::placeholder {
    font-weight: 700 !important;
    color: #0000006b !important;
} */

div#contact-box1 label{
	font-weight: 700 !important;
    color: #000 !important;
}

/* div#contact-box1 input[type="email"]::placeholder {
    font-weight: 700 !important;
    color: #0000006b !important;
}

div#contact-box1 textarea::placeholder {
    font-weight: 700 !important;
    color: #0000006b !important;
} */

div#contact-box1 input:focus {
    border: none !important;
    outline: none !important;
}

div#contact-box1 textarea:focus {
    border: none !important;
    outline: none !important;
}

div#contact-box1 input{
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

div#contact-box1 textarea{
	margin-top: 10px !important;
}

div#contact-box1 {
    background: #f4f5f7 !important;
}
div#contact-box1 input.form-control {
    border: none !important;
}

div#contact-box1 textarea.form-control {
    border: none !important;
    box-shadow: none !important;
    }
/*contact us end*/
.Mainloader {
    text-align: center;
    position: absolute;
    top: 47%;
    left: 45%;
    z-index: 1;
}

.orderpreview .row{
    margin-left: 15px;
}
.orderpreview .form1{
    display: flex;
}

.orderpreview label.packingdata {
    display: block;
}

.orderpreview a.btn.btn-dark.step1Btn {
    margin: 30px 0px 30px 15px;
    padding: 7px 35px 7px 35px;
    border-radius: 18px;
    /* display: flex; */
    /* flex-wrap: wrap; */
}
.orderpreview b{
    font-weight: 500;
}
.orderpreview .orederdata {
    margin-left: 80px;
}
.orderpreview .underline {
    border-top: 1px solid rgba(0,0,0,.1);
    position: relative;
    top: 40px;
}
.orderpreview .underline2 {
    border-top: 1px solid rgba(0,0,0,.1);
    position: relative;
    top: 32px;
}
.orderpreview .underline3 {
    border-top: 1px solid rgba(0,0,0,.1);
    position: relative;
    top: -148px;
    /* width: 100%; */
}

.form1 h5{
    font-weight: 800;
    margin-bottom: 28px;
}
.orderpreview  h5.form2{
    font-weight: 800;
    margin-bottom: 25px;
    margin-top: -30px;
}
/*coupon btn css start*/
/* .step6 .buttonIn {
    display: flex;
    flex-wrap: wrap;
}
.step6 .buttonIn label {
    width: 100%;
}
.step6 .buttonIn input.form-control {
    width: 60%;

}
.step6 button.btn.btn-dark.couponbtn {
    padding: 0px 12px 1px 12px;
    border-radius: unset;
} */
/*coupon btn css end*/

@media screen and (max-width:1200px){
	.btn.nextBtn.slick-arrow {
		left: -50%;
	}
	.movingSafely.py-5 .card-body.pl-5 {
		padding-left: 60px !important;
	}
	.card-body.pl-4.pr-5 {
		padding-right: 60px !important;
	}
	.card_text_inner h5 { font-weight: 700; font-size: 15px;}
	.col-sm-3 img { width: auto;}
	.btn.prevBtn.slick-arrow {left:-16%;bottom:20%;}
	.btn.nextBtn.slick-arrow { left: -8%;}
	.we-deliver h2.font-weight-bold { font-size: 29px;}
	.col-md-12 h1 { font-size: 34px;}
	.col-sm-12 h1 { font-size: 34px;}
	.col-12 h4 { color: #c1c1c1; font-size: 23px;}
	.col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { text-align: center; font-size: 34px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -160px; right: 130px; width: 100%;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding-top: 32px;}
	.whyChooseUs_banner .col-md-4 p { font-size: 13px; font-weight: 700;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding-top: 25px;}
	.card_text_inner h5 { font-weight: 700; font-size: 14px;}
	.col-9 { flex: 0 0 75%; max-width: 71%;}
	.btn.prevBtn.slick-arrow { left: -15%; bottom: 20%;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 92px !important;}	
	.text_box { display: flex !important; align-items: baseline !important;}
	.columns.small-12.large-5.end.text-large-right.page-content { margin-left: 29rem !important;}
	.hero { padding: 150px 0 65px 0;}
	.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate { font-size: 29px !important;}
	section.order-now.bg-primary.py-3 h5.font-weight-bold.text-white.mb-0 { font-size: 20px !important;}
	section.moving-supplies h2.text-center.page-head { padding: 25px 0 25px 0 !important; font-size: 30px;}
	section.moving-supplies .product h3 { font-size: 22px;}
	section.moving-supplies .product .product-price { font-size: 19px; margin-bottom: 18px;}
	section.moving-supplies ul.checklist li { font-size: 17px;}
	section.moving-supplies i.fa.fa-check { margin-right: 10px; font-size: 17px;}
	section.moving-supplies a.button.alert { font-size: 16px;}
	section.moving-supplies div#supplies-list { width: 65%;}
	.areas_cities h2.font-weight-bold {	font-size: 30px;}
	.contactus .contain .columns.small-6.large-5.end.text-large-right.page-content {margin-left: 275px;}
	.tabsSection .card ul li:after {left: 56px;	width: 65px;}
	.tabsSection .card {font-size: 11px;}
	.tabsSection span.steplabel {font-size: 11px;}
	section.show_btn .col-12 h2 {font-size: 30px;}
	section.show_btn .col-12 p {font-size: 17px;}
	section.show_btn .col-md-12 button{font-size: 18px;}
	section.show_btn .col-md-12 button.active{font-size: 18px;}
	.step2 .col-md-4.p-0 {display: grid;}
	.step2 .text-center.title-main h3, .step3 .text-center.title-main h3 {font-size: 19px !important;}
	.step2 .card-body, .step3 .card-body {padding: 10px 10px;}
	.step2 .card-body ul li, .step3 .card-body ul li { font-size: 10px;}
	.step1 .btn-dark, .step2 .btn-dark, .step3 .btn-dark, .step4 .btn-dark, .step5 .btn-dark, .step6 .btn-dark {font-size: 16px;}
	.step1 h2.bg-primary, .step2 h2.bg-primary, .step3 h2.bg-primary, .step4 h2.bg-primary, .step5 h2.bg-primary, .step6 h2.bg-primary {font-size: 27px !important;}		
	.bins {	padding: 45px 54px !important;}
}

@media screen and (max-width:992px){
	.btns.mt-4.col-md-9 {
		max-width: 85%;
	}
	.columns .card {
		height: 140px;
	}
	.whyChooseUs {
		background-size: 150%;
	}
	.showTabs .col-lg-3.aos-init.aos-animate {
		padding: 0;
		margin-top: 20px;
	}
	.col-md-6 { z-index: 2; padding-top: 20px;}
	h1.mb-0.font-weight-bold.aos-init.aos-animate { text-align: center; font-size: 30px;}
	.col-6.px-2 { display: flex; margin-left: 95px;}
	.col-12 h4 { color: #c1c1c1; font-size: 20px;}
	.columns.py-3 img { width: 100%; position: relative;}
	.col-md-3 h3 { font-size: 18px; text-align: center; font-weight: 700; padding-bottom: 8px;}
	.col-md-3 p { font-size: 12px; text-align: center; font-weight: 700; padding: 0 18px;}
	.whyChooseUs { padding: 30px 0;}
	.col-md-12 h1 { font-weight: 700; font-size: 32px;}
	.col-md-12 { padding-bottom: 65px;}
	.col-md-4 h4 { font-size: 20px; font-weight: 700; padding: 50px 0 6px 0;}
	.col-md-4 p { padding: 0 0px 0 38px; font-size: 13px; font-weight: 700; max-width: 218px;}
	.card_box img { width: 155%; height: auto; padding-left: 10px;}
	.card_box { display: flex; justify-content: center; margin-top: -22px;}
	.col-md-4 p { padding: 0 0px 0 0px; font-size: 13px; font-weight: 700;}
	.text_banner { padding-top: 0px;}
	.card_text_inner h5 { font-weight: 700; font-size: 11px; padding-top: 2px;}
	.col-sm-3 img { max-width: 170px;}
	.card_text { padding-top: 50px;}
	.columns.py-3 img { width: 100%; position: relative;}
	.card_text_inner img { height: 8%; padding-right: 10px; width: 8%;}
	.hero { padding: 142px 0;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -93px; right: 130px;}
	.col-12 h4 { color: #c1c1c1; font-size: 19px;}
	.col-sm-12 h1 { font-size: 32px;}
	.whyChooseUs_banner .col-md-4 p { padding: 0; font-size: 12px; font-weight: 700;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding: 65px 0 5px 0;}
	.we-deliver h2.font-weight-bold { font-size: 21px;}
	.col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { text-align: center; font-size: 33px;}
	.sliderSection .col-md-7 { position: absolute; top: 50%; right: 65px; z-index: 2; transform: translateY(-50%);}
	.btn.prevBtn.slick-arrow { left: -16%; bottom: 20%;}
	.col-md-4 p {max-width: none; padding: 0;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 76px !important;}
	.columns.small-12.large-5.end.text-large-right.page-content { margin-left: 14rem !important;}
	.card-header.collapsed span.title { font-size: 22px !important;}
	.card-header .title { font-size: 22px !important;}
	.card-body { font-size: 16px !important;}
	.hero { padding: 120px 0 65px 0;}
	section.hero.position-relative img.img-fluid.position-absolute.aos-init.aos-animate { right: 110px;}
	section.hero.position-relative .col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 30px;}
	section.pricing.py-5 p.fs-14 { font-size: 13px !important;}
	section.pricing.py-5 p.border-top.border-bottom { font-size: 13px !important;}
	section.pricing.py-5 button.btn.btn-dark { font-size: 11px !important;}
	section.pricing.py-5 p.text-primary.mb-0 { font-size: 12px !important;}
	.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate { font-size: 27px !important;}
	section.gallery.py-4 p { text-align: left !important; font-size: 14px !important;}
	section.order-now.bg-primary.py-3 h5.font-weight-bold.text-white.mb-0 { font-size: 18px !important;}
	section.order-now.bg-primary.py-3 button.btn.btn-dark.w-100.d-block.mt-2.aos-init.aos-animate { font-size: 12px; padding: 10px 12px 10px 12px;}
	section.cards.py-4 p.fs-13.mt-3 { text-align: unset; margin: 0 !important; max-width: none; margin-top: 14px !important;}
	section.moving-supplies h2.text-center.page-head { padding: 22px 0 22px 0 !important; font-size: 24px;}
	section.moving-supplies .product h3 { font-size: 21px;}
	section.moving-supplies .product .product-price { font-size: 18px;}
	section.moving-supplies ul.checklist li { font-size: 16px;}
	section.moving-supplies a.button.alert { font-size: 15px;}
	section.moving-supplies .product { width: 85% !important;}
	section.moving-supplies { background: #EFEFEF; padding: 0 0 25px 0;}
	section.moving-supplies div#supplies-list { width: 90%;}
	.modal-body { padding: 20px;}
	.modal-content .col-md-6.p-2 { width: 50% !important; display: flex; flex-wrap: wrap; align-items: center; font-size: 18px;}
	.modal-content { height: 300px !important;}
	.modal-dialog.modal-dialog-centered { max-width: 85%;}
	.areas_cities h2.font-weight-bold { font-size: 27px;}
	.contactus .contain .columns.small-6.large-5.end.text-large-right.page-content {margin-top: -20px;}
	.tabsSection.stepheader .col-lg-9.p-0 { margin-left: 0 !important; margin-top: 14px;}
	.tabsSection.stepheader nav.navbar.navbar-expand-lg.navbar-light.bg-transparent.px-0 {display: flex;justify-content: center;margin: 0 auto;}
	.tabsSection .card ul li:after {left: 62px;width: 75px;}
	section.show_btn .col-12 h2 {font-size: 29px;}
	section.show_btn .col-12 p {font-size: 16px; margin-bottom: 0 !important;}
	section.show_btn .col-md-12 button.active, section.show_btn .col-md-12 button {font-size: 16px;}
	section.show_btn {padding: 15px 0;}
	section.show_btn .col-md-12 {margin-bottom: 0;}
	.step1 h2.bg-primary, .step2 h2.bg-primary, .step3 h2.bg-primary, .step4 h2.bg-primary, .step5 h2.bg-primary, .step6 h2.bg-primary {font-size: 26px !important;}
	.step1 .btn-dark, .step2 .btn-dark, .step3 .btn-dark, .step4 .btn-dark, .step5 .btn-dark, .step6 .btn-dark {font-size: 15px;}
	.step2 .card-body ul li, .step3 .card-body ul li {font-size: 9px;}
	.showTabs .col-md-4 p {font-weight: 400;}
}

@media screen and (max-width:768px){
	.hero.position-relative {
		background: rgba(0,0,0,0.7);
	}
	.packages .container {
		max-width: 100%;
	}
	.hero.move-hero.position-relative {
		background: unset;
		background-image: url("../img/move-hero.png") !important;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.whyChooseUs .col-md-6.m-auto {
		margin-top: 20px !important;
	}
	.sliderSection .col-md-7 {
		position: unset;
		transform: unset !important
	}
	.btn.prevBtn.slick-arrow {
		display: none;
	}
	.btn.nextBtn.slick-arrow {
		display: none;
	}
	.sliderSection .col-md-6 .card.bg-primary.pl-5 {
		padding: 0;
		border-radius: unset;
	}
	.contact .col-md-4 {
		margin: 10px 0;
	}
	.topBar.bg-primary.py-2.position-relative {
		text-align: center !important;
	}
	.topBar .text-right {
		text-align: center !important;
	}
	iframe{
		height: unset !important;
	}
	.st1 p {
		display: none;
	}
	.st2 p {
		display: none;
	}
	.st3 p {
		display: none;
	}
	.st4 p {
		display: none;
	}
	.card.active {
		height: 90px;
	}
	.showTabs .col-lg-9.p-0 {
		padding: 0 10px !important;
	}
	.showTabs .col-lg-3 {
		padding: 0 10px !important;
	}
	.movingSafely .card.bg-primary {
		border-radius: 0;
	}
	.col-md-6.py-2.br-left .card {
		border-radius: 0;
	}
	.tables .table.mb-0.table-striped.table1 {
		overflow-x: scroll !important;
	}
	h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 21px; max-width: 492px;}
	section { background: #fff; padding: 15px 0;}
	.col-md-6 { z-index: 2; padding-top: 6px; padding-bottom: 25px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: 190px; right: 210px;}
	.col-6.px-2 { display: flex; margin-left: 129px;}
	.col-md-6.position-relative { width: 100%;}
	.col-md-6 { z-index: 2; padding-top: 6px; padding-bottom: 52px;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: 190px; right: 185px; width: 60%;}
	.col-12 h4 { color: #c1c1c1; font-size: 16px;}
	.columns.py-3 img { width: 100%; position: relative;}
	.col-md-4 p { font-size: 14px; font-weight: 700; max-width: 250px; margin: 0 auto; text-align: center; padding-bottom: 30px;}
	.col-md-4 h4 { font-size: 25px; font-weight: 700; padding: 0 0 10px 0; text-align: center;}
	.col-md-12 { padding-bottom: 35px;}
	.card_box img { width: 100%;}
	.card_text_inner { display: flex; padding-bottom: 15px; align-items: center; flex-wrap: nowrap;}
	.cardbox_1 { width: 100%; display: flex; justify-content: center;}
	.cardbox_2 { width: 100%; display: flex; justify-content: center;}
	.cardbox_3 { width: 100%; display: flex; justify-content: center;}
	.card_text_inner img { width: 14%; margin-top: -10px;}
	.card_text_inner h5 { font-weight: 700; font-size: 13px;}
	.card_box_2 { padding-top: 10px; display: flex; justify-content: center;}
	.card_text { padding-top: 30px;}
	.col-md-3 h3 { font-size: 22px; text-align: center; font-weight: 700; padding-bottom: 8px;}
	.col-md-3 p { font-size: 13px; text-align: center; font-weight: 700; padding: 0 150px;}
	.cardbox_otr { display: flex; justify-content: center; flex-wrap: wrap;}
	img.img-fluid.position-absolute.aos-init.aos-animate { top: -186px; right: 130px; width: 80%;}
	.col-12 h4 { color: #c1c1c1; font-size: 14px;}
	.col-sm-12 h1 { font-size: 29px;}
	.col-md-12 h1 { font-weight: 700; font-size: 29px;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding: 18px 0 5px 0;}
	.col-md-3.p-1.aos-init.aos-animate { width: 50%; text-align: center;}
	.we-deliver h2.font-weight-bold { font-size: 18px;}
	.col-md-3 p { font-size: 13px; text-align: center; font-weight: 700; padding: 0 0 10px 0;}
	.col-md-4 p { font-size: 14px; font-weight: 100; padding-bottom: 10px;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 59px !important;}
	.columns.small-12.large-5.end.text-large-right.page-content { margin-left: 3rem !important;}
	section.hero.move-hero.position-relative h1.text-white.aos-init.aos-animate { font-size: 36px;}
	.card-header.collapsed span.title { font-size: 18px !important;}
	.card-header .title { font-size: 18px !important;}
	.card-body { font-size: 15px !important;}
	.faq { padding: 40px 0;}
	section.columns.py-3 .col-md-3.p-0.py-2.aos-init.aos-animate { display: grid !important;}
	.card_text_inner { display: flex !important; padding-bottom: 22px; align-items: center; flex-wrap: nowrap !important;}
	.card_text_inner h5 { font-size: 17px !important;}
	.card_text_inner img { width: 6% !important; margin-top: -10px;}
	.cardbox_2 {display: unset !important; justify-content: center;}
	section.footer .col-md-4 p.text-white.fs-13.mt-3 { margin: 0; max-width: 269px;}
	section.contact .col-md-4.aos-init.aos-animate { display: flex; justify-content: center;}
	.contact { text-align: center; align-items: center;}
	section.hero.position-relative .col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 30px;}
	.hero { padding: 125px 0 170px 0 !important;}
	section.pricing.py-5 h2 { font-size: 25px !important;}
	.col-sm-6 {flex: 0 0 33%; max-width: 100%;}
	section.pricing.py-5 .row { display: flex; justify-content: center;}
	section.pricing.py-5 .col-lg.col-md-4.col-sm-6.p-2.aos-init.aos-animate { margin-bottom: 12px;}
	.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate { font-size: 20px !important;}
	section.gallery.py-4 .col-md-6 { padding: 0 !important;}
	section.gallery.py-4 p { text-align: center !important; font-size: 16px !important;}
	.gSlider.mt-4 .col-md-4.p-2 { width: 50% !important;}
	section.order-now.bg-primary.py-3 .col-md-8 { display: flex; justify-content: center;}
	section.order-now.bg-primary.py-3 button.btn.btn-dark.w-100.d-block.mt-2.aos-init.aos-animate { margin-top: 10px !important; width: 100% !important; margin: 0 auto;}
	section.order-now.bg-primary.py-3 h5.font-weight-bold.text-white.mb-0 { font-size: 20px !important;}
	section.cards.py-4 .col-md-4.py-2.aos-init.aos-animate { width: 50% !important; margin: 0 auto; margin-bottom: 10px !important;}
	section.cards.py-4 { display: flex; justify-content: center;}
	section.movingSafely.py-5 h5.text-uppercase.font-weight-bold.aos-init.aos-animate { font-size: 16px;}
	section.movingSafely.py-5 h2.text-uppercase.font-weight-bold.aos-init.aos-animate { font-size: 25px !important;}
	section.movingSafely.py-5 .col-md-6.aos-init.aos-animate { padding: 0 12px !important;}
	section.cards.py-4 p.fs-13.mt-3 { text-align: unset; margin: 0 !important; max-width: none; margin-top: 14px !important;}
	section.moving-supplies h2.text-center.page-head { padding: 22px 0 20px 0 !important; font-size: 22px;}
	section.moving-supplies .product h3 { font-size: 20px;}
	section.moving-supplies .product .product-price { font-size: 17px;}
	section.moving-supplies ul.checklist li { font-size: 15px;}
	section.moving-supplies a.button.alert { font-size: 14px;}
	section.moving-supplies { padding: 0 0 18px 0 !important;}
	section.moving-supplies div#supplies-list { width: 100%;}
	.modal-dialog.modal-dialog-centered { max-width: 90%;}
	.modal-content .col-md-6.p-2 { font-size: 14px;}
	.modal-content { height: 280px !important;}
	section.locationiframe { height: 500px; display: flex;}
	.areas_cities h2.font-weight-bold { font-size: 25px; }
	section.hero.move-location{	padding: 150px 0 60px 0 !important;	}
	.contactus .contain {display: flex;	flex-wrap: wrap;justify-content: center !important;	margin: 0 auto !important;}
	.contactus .contain .columns.small-6.large-5.end.text-large-right.page-content {margin-top: 20px; margin-left: 0 !important;}
	section.tabsSection.stepheader span.number {width: 35px;height: 35px;}
	.tabsSection .card ul li:after {left: 45px;	width: 51px;top: calc(18px);}
	section.show_btn .col-12 h2 {font-size: 26px;}
	section.show_btn .col-12 p {font-size: 14px;margin-bottom: 0 !important;}
	section.show_btn .col-md-12 button.active, section.show_btn .col-md-12 button {font-size: 15px;}
	section.show_btn .col-md-12 button {padding: 9px 40px 9px 40px;}
	.step1 h2.bg-primary, .step2 h2.bg-primary, .step3 h2.bg-primary, .step4 h2.bg-primary, .step5 h2.bg-primary, .step6 h2.bg-primary {font-size: 25px !important;}
	.showTabs .col-lg-9.p-0 {padding: 0 0 !important;}
	.showTabs .col-10.m-auto {margin: 10px 0 !important; padding: 0;}
	.showTabs .col-2 p.fs-14.text-center {font-size: 10px;margin-top: 10px;}
	.showTabs .step1 .col-md-4.p-0.pkg, .step2 .col-md-4.p-0, .step3 .col-md-4.p-0 {width: 50% !important;}
	.showTabs .row.py-4 {display: flex;justify-content: center;}
	.showTabs .btn.btn-danger.mt-3 {margin: 0 auto;}
	.showTabs .col-md-4 p {font-size: 14px;font-weight: 400;}
	.step1 .card {min-height: 440px;}
	.step2 .card-body ul li, .step3 .card-body ul li {font-size: 11px;}
	.step2 .card-body, .step3 .card-body {padding: 0px 8px;}
	.step2 .card, .step3 .card {min-height: 400px !important;}
	.step2 .text-center.title-main h3, .step3 .text-center.title-main h3 {font-size: 17px !important;}
	.step2 .title-main, .step3 .title-main {margin-top: 8px;}
	.step2 .card-body, .step3 .card-body {padding: 0px 8px 12px;}
	.step4 .col-md-6.mt-3, .step5 .col-md-6.mt-3, .step6 .col-md-6.mt-3 {width: 50%; padding-top: 2px; padding-bottom: 15px;}
	.rdtOpen .rdtPicker {display: contents !important;}
	.step5 .pickupdate h5 {margin-right: 2px;font-size: 16px;}
	.step5 .pickupdiv {margin-top: -35px;}
	.step1 .btn-dark, .step2 .btn-dark, .step3 .btn-dark, .step4 .btn-dark, .step5 .btn-dark, .step6 .btn-dark {font-size: 15px;line-height: 22px;padding: 10px 10px 10px 10px;}
	.step4 .col-md-6.mt-3, .step5 .col-md-6.mt-3, .step6 .col-md-6.mt-3 {font-size: 14px;}
	.stepheader nav {padding: 28px 30px !important;}
}

@media screen and (max-width:576px){
	.we-deliver {
		padding: 30px 15px;
	}
	.hero h1.mb-0.font-weight-bold {
		font-size: 25px;
	}
	.hero {
		padding: 150px 0 50px 0;
	}
	.pagination .btn {
		font-size: 10px;
	}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 45px !important;}
	section.hero.move-hero.position-relative h1.text-white.aos-init.aos-animate { font-size: 28px;}
	.columns.small-12.large-5.end.text-large-right.page-content { margin-left: 0rem !important;}
	.text_box { display: block !important; text-align: center;}
	.columns.small-12.large-10.large-offset-1.end.page-content { margin: 22px 15px 50px 15px !important;}
	.card-header.collapsed span.title { font-size: 16px !important;}
	.card-header.collapsed i.fas.fa-angle-down.rotate-icon { font-size: 24px;}
	.card-header .title { font-size: 16px !important;}
	.card-header:not(.collapsed) .rotate-icon { font-size: 24px;}
	.card-body { font-size: 14px !important;}
	.col-md-4 p.text-white.fs-13.mt-3 { max-width: 270px; margin: 0;}
	.card_text_inner h5 { font-size: 15px !important;}
	.card_text_inner img { width: 8% !important;}
	section.hero.position-relative .col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 25px;}
	section.hero.position-relative img.img-fluid.position-absolute.aos-init.aos-animate { top: -128px; right: 83px; width: 80%;}
	section.hero.position-relative .col-6.px-2 { margin-left: 110px;}
	.hero { padding: 125px 0 100px 0;}
	.col-sm-6 { flex: 0 0 50%; max-width: 100%;}
	.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate { font-size: 17px !important;}
	section.gallery.py-4 p { font-size: 15px !important;}
	.gSlider.mt-4 .col-md-4.p-2 { width: 100% !important;}
	section.order-now.bg-primary.py-3 h5.font-weight-bold.text-white.mb-0 { font-size: 18px !important;}
	section.order-now.bg-primary.py-3 button.btn.btn-dark.w-100.d-block.mt-2.aos-init.aos-animate { width: 60% !important;}
	section.better.py-3 h3.aos-init.aos-animate { font-size: 20px !important;}
	section.cards.py-4 .col-md-4.py-2.aos-init.aos-animate { width: 100% !important;}
	section.movingSafely.py-5 h2.text-uppercase.font-weight-bold.aos-init.aos-animate { font-size: 22px !important;}
	section.movingSafely.py-5 h5.text-uppercase.font-weight-bold.aos-init.aos-animate { font-size: 15px;}
	section.cards.py-4 p.fs-13.mt-3 { text-align: unset; margin: 0 !important; max-width: none; margin-top: 14px !important;}
	section.moving-supplies h2.text-center.page-head { padding: 20px 0 20px 0 !important; font-size: 18px;}
	section.moving-supplies .product h3 { font-size: 18px;}
	section.moving-supplies .product .product-price { font-size: 16px;}
	section.moving-supplies ul.checklist li { font-size: 14px;}
	section.moving-supplies a.button.alert { font-size: 13px;}
	section.moving-supplies { padding: 0 0 12px 0 !important;}
	section.moving-supplies .columns.small-12.medium-6.large-4.product-image { width: 100% !important; margin-bottom: 25px !important;}
	section.moving-supplies .columns.small-12.medium-6.large-8 { width: unset !important;  margin: 0 auto;}
	.modal-header h5#exampleModalLabel { font-size: 18px;}
	.modal-content .col-md-6.p-2 { width: 100% !important;}
	.modal-body { padding: 2px 30px;}
	.modal-dialog.modal-dialog-centered { max-width: 90%; margin: 0 auto; padding: 12px 0 0 0;}
	.btn.btn-primary { width: 180px; margin: 10px 0!important;}
	.modal-content { height: 320px !important;}
	.modal-content .col-md-6.p-2 { font-size: 16px;}
	.modal-body .col-12 .text-right.mt-4.zipmodal { margin: 10px 0 !important;}
	.modal-body .col-12 .text-right.mt-4.zipmodal button.btn-dark{ font-size: 16px; line-height: 30px;}
	.areas_cities h2.font-weight-bold {	font-size: 20px; }
	.columns.small-12.large-10.large-offset-1.end {	padding: 10px;}
	.contactus .contain {display: flex;	flex-wrap: wrap;justify-content: center !important;	margin: 0 auto !important;}
	.contactus .contain .columns.small-6.large-5.end.text-large-right.page-content {margin-top: 20px; margin-left: 0 !important;}
	.contactus .spanemail span.span1 {font-size: 14px !important;margin-right: 20px;}
	.contactus .spanemail span {font-size: 14px;}
	.contactus .text_box .contain li {font-size: 12px; text-align: left;}
	.contactus .text_box .contain p {text-align: left;}
	div#contact-box1 label {font-size: 13px !important;}
	div#contact-box1 button.button.primary {font-size: 13px !important;	}
	section.hero.move-contact {	padding: 170px 0 100px 0 !important;}
	section.tabsSection.stepheader span.number {width: 30px;height: 30px;}
	.tabsSection .card ul li:after {left: 29px;width: 29px;top: calc(14px);}
	.tabsSection span.steplabel {font-size: 10px;}
	section.tabsSection.stepheader ul li span.number {margin-bottom: 3px;}
	.stepheader nav {padding: 20px 30px !important;}
	section.show_btn .col-12 h2 {font-size: 24px;}
	section.show_btn .col-12 p {font-size: 13px;margin-bottom: 0 !important;}
	section.show_btn .col-md-12 button.active, section.show_btn .col-md-12 button {font-size: 14px;}
	section.show_btn .col-md-12 button {padding: 8px 35px 8px 35px;}
	.step1 h2.bg-primary, .step2 h2.bg-primary, .step3 h2.bg-primary, .step4 h2.bg-primary, .step5 h2.bg-primary, .step6 h2.bg-primary {font-size: 17px !important;}
	.showTabs .col-2 p.fs-14.text-center {font-size: 10px;margin-top: 3px;margin-left: 7px;}
	.showTabs .step1 .col-md-4.p-0.pkg, .step2 .col-md-4.p-0, .step3 .col-md-4.p-0 {width: 100% !important;}
	.showTabs .row.py-4 {padding: 0 0 !important;}
	.step1 .card, .step2 .card, .step3 .card {margin: 0 35px 30px;}
	.step2 .card-body, .step3 .card-body {padding: 0px 12px 12px;}
	.step2 .card-body ul li, .step3 .card-body ul li {font-size: 12px;}
	.round_box h5 {top: -26px;left: 17px;}
	.step1 .btn-dark, .step2 .btn-dark, .step3 .btn-dark, .step4 .btn-dark, .step5 .btn-dark, .step6 .btn-dark {font-size: 12px;line-height: 18px;padding: 10px 7px 10px 7px;}
	.step5 .pickupdate h5 {font-size: 15px;}
	.step5 .pickupdate p{font-size: 10px;}
	.step4 .col-md-12.mt-3, .step5 .col-md-12.mt-3 {padding-bottom: 15px;font-size: 14px;}
	.step5 .pickupdetail h5 {font-size: 18px;}
	section.showTabs.pb-5 {padding: 8px 15px;}
	.bins {padding: 45px 61px !important;}
	.step1 .card-header.bg-danger .text-white {	margin-bottom: 0px;	font-size: 17px;}
	.step4 .col-md-6.mt-3 select.form-control, .step5 .col-md-6.mt-3 select.form-control, .step6 .col-md-6.mt-3 select.form-control{font-size: 14px;}
	.step4 .col-md-6.mt-3, .step5 .col-md-6.mt-3, .step6 .col-md-6.mt-3 {width: 100%;padding-top: 2px;padding-bottom: 10px;}
}

@media screen and (max-width:375px){
	h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 19px; max-width: 492px;}
	section.hero.position-relative img.img-fluid.position-absolute.aos-init.aos-animate { top: -110px !important; right: 51px !important; width: 100%;}
	.hero { padding: 150px 0 140px 0;}
	.top_section { padding: 15px 0px 10px 0;}
	.col-12 h4 { color: #c1c1c1; font-size: 17px; line-height: 22px;}
	.col-md-3 h3 { font-size: 20px; text-align: center; font-weight: 700; padding-bottom: 8px;}
	.col-md-3 p { font-size: 13px; font-weight: 700; padding: 0 52px;}
	.col-md-12 h1 { font-weight: 700; font-size: 28px;}
	.col-md-4 h4 { font-size: 22px; font-weight: 700; padding: 0 0 5px 0; text-align: center;}
	.col-md-4 p { font-size: 13px; font-weight: 700; max-width: -1px; margin: 0 auto; text-align: center; padding-bottom: 30px;}
	.card_text_inner img { width: 9%; margin-top: -5px;}
	.card_text_inner h5 { font-weight: 700; font-size: 13px;}
	.col-sm-6 { flex: 0 0 100%; max-width: 100%;}
	.col-md-3.p-1.aos-init.aos-animate { display: flex; justify-content: center;}
	.col-md-4 p { font-size: 13px; font-weight: 700; max-width: 227px; margin: 0 auto; text-align: center; padding-bottom: 30px;}
	.col-md-3 p { font-size: 13px; text-align: start; font-weight: 700; padding: 0 0px;}
	p.title { max-width: 227px;}
	.col-6.px-2 { display: flex; margin-left: 85px !important;}
	.col-md-4.aos-init.aos-animate { display: flex; justify-content: center;}
	p.text { max-width: 270px; text-align: center;}
	.col-md-3.p-0.py-2.aos-init.aos-animate { display: flex; flex-wrap: wrap; justify-content: center;}
	.col-md-12 h1 { font-weight: 700; font-size: 26px;}
	.col-sm-12 h1 { font-size: 26px;}
	.col-md-12 { padding-bottom: 10px;}
	.whyChooseUs_banner .col-md-4 h4 { font-size: 21px; font-weight: 700; padding: 20px 0 5px 0;}
	.text_banner { padding-top: 0px; padding-bottom: 30px;}
	.line { height: 3px; width: 200px; background: #FCCB28; margin-left: 13px;}
	.we-deliver h2.font-weight-bold { font-size: 18px; text-align: center;}
	.col-md-3.p-1.aos-init.aos-animate { display: flex; justify-content: center; width: 50%;}
	.btn.nextBtn.slick-arrow { left: 48%; top: -42px;}
	.btn.prevBtn.slick-arrow { display: none; left: 36%; z-index: 1; top: -42px;}
	.whyChooseUs { padding: 20px 0;}
	.footer { background-color: #14212A; padding: 30px 0;}
	.col-md-4 p { font-size: 13px; font-weight: 700; max-width: 227px; margin: 0 auto; padding-bottom: 12px; text-align: center;}
	.line { height: 3px; width: 200px; background: #FCCB28; margin-left: 1px;}
	.whyChooseUs_banner .col-md-4 p { padding: 0; font-size: 12px; font-weight: 700;}
	.col-md-4 p.text-white.fs-13.mt-3 { max-width: none;}
	.col-md-4 h5.text-white.font-weight-bold { padding-top: 16px;}
	.col-md-4 p.text-white.fs-13.mt-3 { max-width: none; text-align: left;}
	.card_box img { width: 100%; height: 100%; padding: 0;}
	.silouhette { background: url(../img/silouhette_image.png) no-repeat center; background-size: cover; width: 100%; margin-top: 60px; padding: 30px !important;}
	.col-md-6.text-right p { text-align: center !important;}
	.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate { font-size: 18px;}
	section.gallery.py-4 .col-md-6 { padding-top: 10px; padding-bottom: 0px;}
	.footer { padding: 30px 15px !important;}
	.card-header.collapsed span.title { font-size: 15px !important;}
	.card-header .title { font-size: 15px !important;}
	.footer { padding: 30px 15px !important;}
	.faq { padding: 30px 0;}
	.card_text_inner h5 { font-size: 14px !important;}
	.card_text_inner img { width: 10% !important;}
	section.hero.position-relative .col-md-6 h1.mb-0.font-weight-bold.aos-init.aos-animate { font-size: 21px;}
	.hero { padding: 120px 0 100px 0 !important;}
	section.hero.position-relative button.btn.btn-primary.w-100.d-block.aos-init.aos-animate { font-size: 13px;}
	section.hero.position-relative .col-md-6 { display: list-item !important;}
	section.sliderSection.py-3 h2.mt-3.font-weight-bold.pb-5.text-white.aos-init.aos-animate { font-size: 24px !important;}
	.free.bg-primary.py-3 h2.mb-0.text-center.text-white.aos-init.aos-animate { font-size: 16px !important;}
	section.order-now.bg-primary.py-3 h5.font-weight-bold.text-white.mb-0 { font-size: 16px !important;}
	section.better.py-3 h3.aos-init.aos-animate { font-size: 18px !important;}
	section.movingSafely.py-5 { padding: 22px 0 !important;}
	section.movingSafely.py-5 h2.text-uppercase.font-weight-bold.aos-init.aos-animate { font-size: 20px !important;}
	section.movingSafely.py-5 h5.text-uppercase.font-weight-bold.aos-init.aos-animate { font-size: 14px;}
	section.moving-supplies h2.text-center.page-head { padding: 15px 0 15px 0 !important; font-size: 16px;}
	section.moving-supplies .product h3 { font-size: 18px;}
	section.moving-supplies .product .product-price { font-size: 16px;}
	section.moving-supplies i.fa.fa-check { margin-right: 10px; font-size: 14px;}
	section.moving-supplies ul.checklist li { font-size: 15px;}
	section.moving-supplies a.button.alert { font-size: 12px;}
	section.moving-supplies { padding: 0 !important;}
	section.moving-supplies .product .row { margin: 0 auto; display: flex; justify-content: center;}
	section.moving-supplies .columns.small-12.medium-6.large-4.product-image { width: 100% !important;}
	section.moving-supplies .columns.small-12.medium-6.large-8 { width: unset !important;}
	.modal-content .col-md-6.p-2 { font-size: 14px;}
	.modal-content { height: 310px !important;}
	.modal-header h5 { font-size: 14px;}
	section.hero.position-relative button.btn.btn-primary.w-100.d-block.aos-init.aos-animate { font-size: 13px !important;}
	.modal-body .col-12 .text-right.mt-4.zipmodal { margin: 10px 0 !important;}
	.modal-body .col-12 .text-right.mt-4.zipmodal button.btn-dark{ font-size: 16px; line-height: 30px;}
	.areas_cities h2.font-weight-bold {	font-size: 14px;}
	section.hero.move-location.position-relative.location .col-md-6.p-2 { list-style: none; font-size: 14px !important;}
	.contactus .spanemail span.span1 {font-size: 14px !important;}
	.contactus .spanemail span {font-size: 14px;text-align: left;}
	.contactus .contain .spanemail {display: grid; margin-left: -40px !important;}
	.tabsSection .card ul li:after {left: 24px;width: 20px;top: calc(14px);}
	.tabsSection .card ul li.current {font-size: 12px;}
	section.show_btn .col-12 h2 {font-size: 21px;}
	section.show_btn .col-12 p {font-size: 11px;}
	section.show_btn .col-md-12 button {padding: 6px 30px 6px 30px;}
	section.show_btn .col-md-12 button.active, section.show_btn .col-md-12 button {font-size: 13px;}
	.step1 h2.bg-primary, .step2 h2.bg-primary, .step3 h2.bg-primary, .step4 h2.bg-primary, .step5 h2.bg-primary, .step6 h2.bg-primary {font-size: 14px !important;}
	section.showTabs.pb-5 .pagination {margin: -5px 0 0 15px;width: 100% !important;}
	section.showTabs.pb-5 .pagination .btn.btn-outline-primary.fs-14.p-1 {width: 13% !important;}
	.step1 .card, .step2 .card, .step3 .card {margin: 0 0px 30px !important;}
	.step5 .pickupdate h5 {font-size: 13px;}
	.step5 .pickupdate p {font-size: 9px;}
	.step1 .btn-dark, .step2 .btn-dark, .step3 .btn-dark, .step4 .btn-dark, .step5 .btn-dark, .step6 .btn-dark {font-size: 9px;line-height: 14px;padding: 8px 7px 8px 7px;border-radius: 10px;}
	.step4 h5, .step6 h5 {font-size: 16px;}
	.step5 .pickupdetail h5 {font-size: 16px;}
}